#wpuef_submit_button_container
{
	margin-top:60px; 
	display:block;
}
#wpuef_reset_all_fields_title
{
	color:red;
}
h3
{
	margin: 30px 0 5px 0;
}
.input_box
{
	border: 1px solid #d3d3d3;
    margin-top: 40px;
    padding: 15px;
}
.input_fields_wrap
{
	background: white none repeat scroll 0 0;
	margin-top: 15px;
	width: 90%;
}
label {
	display: block;
	margin-bottom: 7px;
	/*font-weight: bold;*/
}
.wcst_label
{
	margin-top:10px;
}
textarea
{
	margin-bottom: 20px;
}
.preview_box
{
	margin-bottom: 70px;
	padding:25px 25px 25px 25px;
	background:#f3f3f3;
	width: 650px;
}
#wcst_select2_order_id
{
	min-width: 350px;
}
.white-box
{
	background-color: white;
   /*  box-shadow: 2px 5px 10px; */
    box-shadow: 1px 1px 2px;
	padding: 15px 0 0 15px;
	overflow: auto;
}
.wcst_title_with_border
{
	border-bottom: 1px solid #d3d3d3;
	padding-bottom: 10px;
	padding-top: 30px;
}
.wcst_checkout_tab_input
{
	width:350px;
}
.wcst_option_sub_title
{
	margin-top: 30px;
	margin-bottom: 5px;
	font-style: italic;
}
.wcst_text_input
{
	width: 350px;
}
.wcst_checkout_tab_textarea
{
	width:350px;
	height:150px;
}
.wcst_notice
{
	background:#71b02f;
	color:white;
	padding:5px;
	font-size:11px;
}
.notice-success, div.updated {
  padding: 10px;
}