@import "../../variables";
@import "../../mixins/clearfix";

/**
 * 3.0 - Elements
 */
#zombify-main-section {
  a ,img {
    outline: none;
  }
  img {
    border: 0;
    height: auto;
    vertical-align: middle;
  }
  img,iframe,video,audio {
    max-width: 100%;
  }
  figure {
    margin: 0;
  }
  a {
    cursor: pointer;
    text-decoration: none;
    -ms-word-break: break-all;
    word-break: normal;
    word-wrap: break-word;
    text-decoration: none;
    transition: all .15s ease-out;

  }
  button {
    cursor: pointer;
    transition: all .15s ease-out;

    i {
      transition: all .15s ease-out;
    }
  }
  a:hover {
    text-decoration: none;
  }
  p {
    margin: 0 0 20px 0;
  }
  h1, h2, h3, h4, h5, h6 {
    a {
      color: inherit;
      text-decoration: none;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    color: $primary-color;
    line-height: 1.1;
  }
  h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 25px;
  }
  h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 15px;
  }
  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-top: 0;
  }
  h1 {
    margin-bottom: 35px;
    font-size: 45px;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 20px;
  }
  h6 {
    font-size: 18px;
  }
  small {
    font-size: 85%;
    line-height: 1;
    color: $gray;
  }
  sup,
  sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sup {
    bottom: 1ex;
  }
  sub {
    top: .5ex;
  }
  small {
    font-size: 75%;
  }
  u, ins {
    text-decoration: underline;
  }
  b,strong {
    font-weight: bold;
  }
  [class^="zf-icon-"], [class*=" zf-icon-"] {
    font-style: normal;
  }

  mark {
    padding: .1em .3em;
    background: #ff0;
    color: $text-color;
  }
  //table {
  //  border-collapse: separate;
  //  border-spacing: 0;
  //  border: none;
  //  border-width: 0;
  //  margin: 0 0 25px 0;
  //  table-layout: fixed;
  //  width: 100%;
  //
  //  thead {
  //    th {
  //      text-transform: uppercase;
  //      color: #000000;
  //      font-size: 12px;
  //      line-height: 26px;
  //    }
  //  }
  //
  //  tbody tr:nth-child(2n+1) {
  //    th,td {
  //      background-color: #f7f7f7;
  //    }
  //  }
  //  th, td {
  //    padding: 9px 20px;
  //    vertical-align: middle;
  //  }
  //  caption, th, td {
  //    font-weight: normal;
  //    text-align: left;
  //  }
  //  th {
  //    font-weight: 700;
  //  }
  //  td {
  //    font-size: 16px;
  //    line-height: 20px;
  //    color: inherit;
  //    font-weight: 400;
  //  }
  //
  //}

    thead {
      th {
        text-transform: uppercase;
        color: #000000;
        font-size: 12px;
        line-height: 26px;
      }
    }

    tbody tr:nth-child(2n+1) {
      th,td {
        background-color: #f7f7f7;
      }
    }
    th, td {
      padding: 9px 20px;
      vertical-align: middle;
    }
    caption, th, td {
      font-weight: normal;
      text-align: left;
    }
    th {
      font-weight: 600;
    }
    td {
      font-size: 16px;
      line-height: 20px;
      color: inherit;
    }

  

}
