@charset "utf-8";
.clr {
	clear:both;
}
.submit a {
	margin-left:20px;
}

div.menu_containt_div>.stuffbox {
	width:763px;
}

div.inside td, div.inside th {
	padding:7px;
}

div.stuffbox h3 {
	border-bottom:1px solid #eee;
}

.heateor_help_content {
	display:none;
	font-size:12px;
	color:#797979;
	line-height:15px;
	font-style:italic;
}

.heateor_help_content img {
	box-shadow:4px 4px 4px 4px #888;
	margin:8px 0;
}

.heateor_help_bubble {
	cursor:pointer;
	vertical-align:middle;
}

.heateor_left_column {
	float:left;
	width:56%!important;
}

.heateor_right_column {
	float:left;
	width:37%;
	margin-left:10px;
}

.heateor_right_column td {
	display:block;
	width:120px!important;
	margin:0;
}

.heateor_clear {
	clear:both;
}

.heateor_error {
	background-color:#FFFFE0;
	border:1px solid #E6DB55;
	padding:5px;
	margin:10px;
}

input[type=text] {
	width:351px;
}

.heateor_error{background-color:#FFFFE0;border:1px solid #E6DB55;padding:5px;margin:10px}
.ss_demo{background-color:#1D9AFC;padding:8px 0 10px;font-size:18px;border:0;color:#fff;border-radius:8px;margin:0 auto;font-weight:bolder;width:100%;cursor:pointer}.ss_demo:hover{background-color:#5BACEC}
.heateorLoginButton{background:url(../images/login/login.png) no-repeat;cursor:pointer;margin-right: 10px;display:block;float:left;}.heateorFacebookButton{background-position:0 0;width:32px;height:32px}.heateorWordpressButton{background-position:0 -96px;width:32px;height:32px}.heateorLinkedinButton{background-position:-32px -32px;width:32px;height:32px}.heateorTwitterButton{background-position:0 -64px;width:32px;height:32px}.heateorGoogleButton{background-position:-32px 0;width:32px;height:32px}

.heateor_help_content img{box-shadow:4px 4px 4px 4px #888;margin:8px 0;width:100%;}