
.bsaProContainer .z-depth-1, .bsaProContainer .card-panel, .bsaProContainer .card, .bsaProContainer .toast, .bsaProContainer .btn, .bsaProContainer .btn-large, .bsaButtonGroup .btn-large, .bsaProContainer .btn-floating, .bsaProContainer .dropdown-content, .bsaProContainer .collapsible {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.bsaProContainer .z-depth-1-half, .bsaProContainer .btn:hover, .bsaProContainer .btn-large:hover, .bsaButtonGroup .btn-large:hover, .bsaProContainer .btn-floating:hover, .bsaProContainer .modal {
  -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); }

.bsaProContainer .z-depth-2 {
  -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.bsaProContainer .z-depth-3 {
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); }

.bsaProContainer .z-depth-4 {
  -webkit-box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21); }

.bsaProContainer .z-depth-5 {
  -webkit-box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22); }

.bsaProContainer .card-panel {
  padding: 20px;
  margin: 0.5rem 0 1rem 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
  background-color: #fff; }



.bsaButtonGroup .waves-effect,
.bsaProContainer .waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
.bsaProContainer .waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  -ms-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  pointer-events: none; }
.bsaProContainer .waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45); }
.bsaProContainer .waves-effect.waves-red .waves-ripple {
  background-color: rgba(244, 67, 54, 0.7); }
.bsaProContainer .waves-effect.waves-yellow .waves-ripple {
  background-color: rgba(255, 235, 59, 0.7); }
.bsaProContainer .waves-effect.waves-orange .waves-ripple {
  background-color: rgba(255, 152, 0, 0.7); }
.bsaProContainer .waves-effect.waves-purple .waves-ripple {
  background-color: rgba(156, 39, 176, 0.7); }
.bsaProContainer .waves-effect.waves-green .waves-ripple {
  background-color: rgba(76, 175, 80, 0.7); }
.bsaProContainer .waves-effect.waves-teal .waves-ripple {
  background-color: rgba(0, 150, 136, 0.7); }

.bsaProContainer .waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important; }

.bsaProContainer .waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); }

.bsaProContainer .waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom; }
.bsaProContainer .waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1; }

.bsaProContainer .waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%; }

.bsaProContainer .waves-block {
  display: block; }

/* Firefox Bug: link not triggered */
.bsaProContainer a.waves-effect .waves-ripple {
  z-index: -1;
}


.bsaButtonGroup .btn, .bsaButtonGroup .btn-large, .bsaButtonGroup .btn-flat {
  display: inline-block;
  height: 36px;
  margin-bottom: 15px;
  padding: 0 2rem;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
  line-height: 36px;
  text-transform: uppercase;
  border: none;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}

.bsaButtonGroup .btn, .bsaButtonGroup .btn-large {
  text-decoration: none;
  color: #FFF;
  background-color: #2196F3;
  text-align: center;
  letter-spacing: 0.5px;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  cursor: pointer;
}

.bsaButtonGroup {
  text-align: center;
}

.bsaButtonGroup > a > i {
  margin-left: 10px;
}

.bsaButtonGroup .btn-large:focus, .bsaButtonGroup .btn-large:hover, .bsaButtonGroup .btn-large:visited {
  color: #ffffff;
}

.bsaButtonGroup .btn:hover, .bsaButtonGroup .btn-large:hover {
  background-color: #39a1f4;
  color: #ffffff;
}

.bsaButtonGroup .btn-large-red {
  background-color: #F44336;
  color: #ffffff;
}

.bsaButtonGroup .btn-large-red:hover {
  background-color: #f4665c;
  color: #ffffff;
}

.bsaButtonGroup .btn-large {
  height: 54px;
  line-height: 56px;
}

.bsaButtonGroup .btn-large-next:focus, .bsaButtonGroup .btn-large-next:hover, .bsaButtonGroup .btn-large-next:visited {
  color: #9e9e9e;
}

.bsaButtonGroup .btn-large-next {
  background-color: #e0e0e0;
  color: #bdbdbd;
  margin-right: 15px;
}

.bsaButtonGroup .btn-large-next:hover {
  background-color: #eeeeee;
  color: #9e9e9e;
}

.bsaButtonGroup .btn-large-buy {
  /*background-color: #39a1f4;*/
}

.bsaButtonGroup .btn-large-buy:hover {
  /*background-color: #39a1f4;*/
}

.bsaButtonGroup .bsaProContainer {
  width: auto;
}



.bsaProContainer .btn, .bsaProContainer .btn-large, .bsaProContainer .btn-flat {
  display: inline-block;
  height: 36px;
  margin-bottom: 15px;
  padding: 0 2rem;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
  line-height: 36px;
  text-transform: uppercase;
  border: none;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}

.bsaProContainer .btn.disabled, .bsaProContainer .disabled.btn-large, .bsaProContainer .btn-floating.disabled, .bsaProContainer .btn-large.disabled, .bsaProContainer .btn:disabled, .bsaProContainer .btn-large:disabled, .bsaProContainer .btn-large:disabled, .bsaProContainer .btn-floating:disabled {
  background-color: #DFDFDF;
  box-shadow: none;
  color: #9F9F9F; }
.bsaProContainer .btn.disabled:hover, .bsaProContainer .disabled.btn-large:hover, .bsaProContainer .btn-floating.disabled:hover, .bsaProContainer .btn-large.disabled:hover, .bsaProContainer .btn:disabled:hover, .bsaProContainer .btn-large:disabled:hover, .bsaProContainer .btn-large:disabled:hover, .bsaProContainer .btn-floating:disabled:hover {
  background-color: #DFDFDF;
  color: #9F9F9F; }

.bsaProContainer .btn i, .bsaProContainer .btn-large i, .bsaProContainer .btn-floating i, .bsaProContainer .btn-large i, .bsaProContainer .btn-flat i {
  font-size: 1.3rem;
  line-height: inherit; }

.bsaProContainer .btn, .bsaProContainer .btn-large {
  text-decoration: none;
  color: #FFF;
  background-color: #2196F3;
  text-align: center;
  letter-spacing: 0.5px;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  cursor: pointer; }
.bsaProContainer .btn:hover, .bsaProContainer .btn-large:hover {
  background-color: #39a1f4; }

.bsaProContainer .btn-floating {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 37px;
  height: 37px;
  line-height: 37px;
  padding: 0;
  background-color: #2196F3;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-clip: padding-box;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer; }
.bsaProContainer .btn-floating i {
  width: inherit;
  display: inline-block;
  text-align: center;
  color: #FFF;
  font-size: 1.6rem;
  line-height: 37px; }
.bsaProContainer .btn-floating.btn-large {
  width: 55.5px;
  height: 55.5px; }
.bsaProContainer .btn-floating.btn-large i {
  line-height: 55.5px; }

.bsaProContainer .btn-flat {
  box-shadow: none;
  background-color: transparent;
  color: #343434;
  cursor: pointer; }
.bsaProContainer .btn-flat.disabled {
  color: #b3b3b3; }

.bsaProContainer .btn-large {
  height: 54px;
  line-height: 56px; }
.bsaProContainer .btn-large i {
  font-size: 1.6rem; }




/*******************
  Utility Classes
*******************/
.bsaProContainer .left-align {
  text-align: left; }

.bsaProContainer .right-align {
  text-align: right; }

.bsaProContainer .center, .bsaProContainer .center-align {
  text-align: center; }

.bsaProContainer .left {
  float: left !important; }

.bsaProContainer .right {
  float: right !important; }

.bsaProContainer .no-select, input[type=range], input[type=range] + .thumb {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.bsaProContainer .circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-clip: padding-box; }

.bsaProContainer .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto; }

@font-face {
  font-family: "Material-Design-Icons";
  src: url("icons/Material-Design-Icons.eot?-g7cqhn");
  src: url("icons/Material-Design-Icons.eot?#iefix-g7cqhn") format("embedded-opentype"), url("icons/Material-Design-Icons.woff?-g7cqhn") format("woff"), url("icons/Material-Design-Icons.ttf?-g7cqhn") format("truetype"), url("icons/Material-Design-Icons.svg?-g7cqhn#Material-Design-Icons") format("svg");
  font-weight: normal;
  font-style: normal; }

.bsaProContainer [class^="mdi-"], .bsaProContainer .select-wrapper span.select-dropdown:after, [class*=" mdi-"] {
  font-family: "Material-Design-Icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.bsaProContainer .mdi-hardware-keyboard-arrow-right:before {
  content: "\e7b6"; }

.bsaProContainer .mdi-content-add:before {
  content: "\e6fb"; }