
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.badge-dark {
    color: #fff;
    background-color: #343a40;
}

.badge-info {
    color: #fff;
    background-color: #17a2b8;
}

.badge-secondary {
    color: #fff;
    background-color: #868e96;
}

.badge-light {
    color: #111;
    background-color: #f8f9fa;
}

.badge-success {
    color: #fff;
    background-color: #28a745;
}

.notice-form {
    margin: 15px 0 0px;
    background: #fff;
    border-left: 4px solid #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    padding: 1px 12px;
}

.notice-form-success {
    border-left-color: #46b450;
}

.notice-form-warning {
    border-left-color: #ffb900;
}

.notice-form-error {
    border-left-color: #dc3232;
}

.notice-form-info {
    border-left-color: #00a0d2;
}

.notice-form p {
    margin: .5em 0;
    padding: 2px;
}

#wp-monero-miner-admin {
    float: right;
    padding-right: 15px;
    padding-top: 5px;
    margin: 0;
    color: #72777c;
}

.wp-monero-miner .miner .action {
    text-align: center;
    cursor: pointer;
}

.wp-monero-miner .miner .action:hover {
    text-decoration: underline;
}

.wp-monero-miner .miner .status {
    display: none;
    text-align: center;
}

.wp-monero-miner .miner .action-stop {
    display: none;
}

.wp-monero-miner .users {
    max-width: 600px;
}

.wp-monero-miner table td,
.wp-monero-miner table th {
    text-align: left;
    padding: 3px 10px;
}


#wp-monero-miner-admin-settings table td {

}


#wp-monero-miner-admin-settings .CodeMirror {
    border: 1px solid #ccc;
    padding: 2px;
    height: auto;
}

@media only screen and (max-width: 500px) {

}

#wp-monero-miner-admin-settings .box {
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
}

.radio-float {
    width:30px;
    float:left;
    margin-top:4px;
}

.desc-float {
    float:left;
}
.desc-float p {
    margin-top:2px !important;
}

.clear {
    clear:both;
}


.override-network-form p {
    padding: 0 !important;
    margin: 5px 0 5px 0 !important;
}



/* The spacing between columns. */
/* The number of columns in a row. */
/* Columns will stack on screens less than this wide. */
.monero-layout {
    /* Columns must be put in an element with the "row" class. */
    /* Inside a ".row", add ".spanX" elements to fill the grid, where X is the number of columns to span. */
    /* Add ".offsetX" to ".spanX" elements to skip X columns of empty space. */
    /* Stack the grid on small displays. */
}
.monero-layout .row {
    *zoom: 1;
}
.monero-layout .row:before, .monero-layout .row:after {
    display: table;
    content: "";
}
.monero-layout .row:after {
    clear: both;
}
.monero-layout .span1 {
    float: left;
    *zoom: 1;
}
.monero-layout .span1:before, .monero-layout .span1:after {
    display: table;
    content: "";
}
.monero-layout .span1:after {
    clear: both;
}
.monero-layout .span2 {
    float: left;
    *zoom: 1;
}
.monero-layout .span2:before, .monero-layout .span2:after {
    display: table;
    content: "";
}
.monero-layout .span2:after {
    clear: both;
}
.monero-layout .row > .span1 {
    width: 48%;
    *width: 47.9349%;
    margin-left: 4%;
    *margin-left: 3.9349%;
}
.monero-layout .row > .span1:first-child {
    margin-left: 0;
}
.monero-layout .row > .span2 {
    width: 100%;
    *width: 99.9349%;
    margin-left: 4%;
    *margin-left: 3.9349%;
}
.monero-layout .row > .span2:first-child {
    margin-left: 0;
}
.monero-layout .row > .offset1 {
    margin-left: 56%;
    *margin-left: 55.9349%;
}
.monero-layout .row > .offset1:first-child {
    margin-left: 52%;
    *margin-left: 51.9349%;
}
.monero-layout .row > .offset2 {
    margin-left: 108%;
    *margin-left: 107.9349%;
}
.monero-layout .row > .offset2:first-child {
    margin-left: 104%;
    *margin-left: 103.9349%;
}
.monero-layout .span1 > .span1 {
    width: 100%;
    *width: 99.96745%;
    margin-left: 8.33333%;
    *margin-left: 8.30078%;
}
.monero-layout .span1 > .span1:first-child {
    margin-left: 0;
}
.monero-layout .span1 > .span0 {
    width: -8.33333%;
    *width: -8.36589%;
    margin-left: 8.33333%;
    *margin-left: 8.30078%;
}
.monero-layout .span1 > .span0:first-child {
    margin-left: 0;
}
.monero-layout .span2 > .span1 {
    width: 48%;
    *width: 47.9349%;
    margin-left: 4%;
    *margin-left: 3.9349%;
}
.monero-layout .span2 > .span1:first-child {
    margin-left: 0;
}
.monero-layout .span1 > .offset1 {
    margin-left: 116.66667%;
    *margin-left: 116.63411%;
}
.monero-layout .span1 > .offset1:first-child {
    margin-left: 108.33333%;
    *margin-left: 108.30078%;
}
.monero-layout .span1 > .offset0 {
    margin-left: 8.33333%;
    *margin-left: 8.30078%;
}
.monero-layout .span1 > .offset0:first-child {
    margin-left: 0%;
    *margin-left: -0.03255%;
}
.monero-layout .span2 > .offset1 {
    margin-left: 56%;
    *margin-left: 55.9349%;
}
.monero-layout .span2 > .offset1:first-child {
    margin-left: 52%;
    *margin-left: 51.9349%;
}
@media (max-width: 767px) {
    .monero-layout .span1 {
        margin-top: inherit;
        margin-bottom: inherit;
        float: none;
    }
    .monero-layout .span1:first-child {
        margin-top: 0;
    }
    .monero-layout .span1:last-child {
        margin-bottom: 0;
    }
    .monero-layout .span2 {
        margin-top: inherit;
        margin-bottom: inherit;
        float: none;
    }
    .monero-layout .span2:first-child {
        margin-top: 0;
    }
    .monero-layout .span2:last-child {
        margin-bottom: 0;
    }
    .monero-layout .row > .span1 {
        width: 100%;
        *width: 100%;
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .row > .span2 {
        width: 100%;
        *width: 100%;
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .row > .offset1 {
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .row > .offset1:first-child {
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .row > .offset2 {
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .row > .offset2:first-child {
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .span1 > .span1 {
        width: 100%;
        *width: 100%;
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .span1 > .span0 {
        width: 100%;
        *width: 100%;
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .span2 > .span1 {
        width: 100%;
        *width: 100%;
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .span1 > .offset1 {
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .span1 > .offset1:first-child {
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .span1 > .offset0 {
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .span1 > .offset0:first-child {
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .span2 > .offset1 {
        margin-left: 0;
        *margin-left: 0;
    }
    .monero-layout .span2 > .offset1:first-child {
        margin-left: 0;
        *margin-left: 0;
    }
}

