{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Az előnézet megtekintéséhez görgessen lejjebb."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["A legfontosabb kulcsszó tiltott szót használ. Ez akár rossz döntés is lehet a helyzettől függően. %1$sTudj meg többet a tiltott szavakról%2$s.","A legfontosabb kulcsszó több %3$d tiltott szót is használ. Ez akár rossz döntés is lehet a helyzettől függően. %1$sTudj meg többet a tiltott szavakról%2$s."],"The %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Hiba történt a '%1$s' kiértékelésekor"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$sa a szavaknak %2$stöbb, mint %3$s szótagból áll%4$s, ami több az ajánlott maximumnál, ami %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$sa a szavaknak  %2$stöbb, mint %3$s szótagból áll%4$s, ami kevesebb vagy egyenlő az ajánlott maximummal, ami %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Az oldal egy vagy több %1$s akadályt tartalmaz %2$s, távolítsa el őket",""],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["Összesen %1$s mondat tartalmaz %2$srokonértelmű szavakat%3$s vagy kifejezéseket, ami nagyszerű."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["Összesen %1$s mondat tartalmaz %2$srokonértelmű szavakat%3$s vagy kifejezéseket, ami kevesebb mint a minimum ajánlott %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["A szöveg %1$d darab szavat tartalmaz.","A szöveg %1$d darab szavat tartalmaz."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["A mondatok %1$s-a tartalmaz %2$stöbb mint %3$s szót%4$s, ami több az ajánlott maximumnál, ami %5$s. Próbáld lerövidíteni a mondatokat."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["A mondatok %1$s-a tartalmaz %2$stöbb mint %3$s szót%4$s, ami kevesebb vagy egyenlő az ajánlott maximumnál, ami %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["A meta leírás %1$d darab olyan mondatot tartalmaz, amelyben az %2$s az ajánlottnál több, azaz %3$s darab szó%4$s van. Próbáld lerövidíteni a mondatot.","A meta leírás %1$d darab olyan mondatot tartalmaz, amelyben az %2$s az ajánlottnál több, azaz %3$s darab szó%4$s van. Próbáld lerövidíteni a mondatot."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["A meta leírás nem tartalmaz olyan mondatokat, amelyekben %1$s az ajánlottnál több, azaz %2$s darab szó%3$s van."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["A szöveg %2$d darab olyan egymást követő mondatot tartalmaz, amelyek azonos szóval kezdődnek. Próbáld meg módosítani ezeket!","A szöveg %1$d esetet tartalmaz, ahol %2$d vagy több egymást követő mondat kezdődik azonos szóval. Próbáld meg módosítani ezeket!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s mondat tartalmaz %2$sszenvedő szerkezetet%3$s, ami több az ajánlott maximumnál, ami %4$s. Próbáld módosítani ezeket az aktív szerkezetű változataira."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s mondat tartalmaz %2$sszenvedő szerkezetet%3$s, ami kevesebb az ajánlott maximumnál, ami %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["A bekezdésekből %1$d darab tartalmaz több szót mint az ajánlott maximum, ami %2$d darab szó. Biztos vagy benne, hogy minden információ ugyanazon témáról szól és ezért található egy bekezdésbe?","A bekezdésekből %1$d darab tartalmaz több szót mint az ajánlott maximum, ami %2$d darab szó. Biztos vagy benne, hogy minden információ a paragrafusokon belül ugyanazon témáról szól és ezért található egy bekezdésben?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Mobil előnézett"],"Desktop preview":["Asztali előnézett"],"Please provide an SEO title by editing the snippet below.":["Kérlek adj meg egy SEO címet a lenti kivonat szerkesztésével."],"Meta description preview:":["Metaleírás előnézete:"],"Slug preview:":["Slug előnézet:"],"SEO title preview:":["Seo cím előnézet:"],"Close snippet editor":["Kivonat szerkesztő bezárása"],"Slug":["Közvetlen hivatkozás"],"Remove marks in the text":["Jelzések eltávolítása a szövegből"],"Mark this result in the text":["Jelöljük az eredményt a szövegben"],"Marks are disabled in current view":["A jelek tiltva vannak a jelenlegi nézetben"],"Content optimization: Good SEO score":["Tartalom optimalizálás: Jó SEO pontszám"],"Good SEO score":["Jó SEO eredmény"],"Content optimization: OK SEO score":["Tartalom optimalizálás: OK SEO pontszám"],"OK SEO score":["Megfelelő SEO eredmény"],"Content optimization: Bad SEO score":["Tartalom optimalizálás: Rossz SEO pontszám"],"Bad SEO score":["Rossz SEO eredmény"],"Content optimization: Has feedback":["Tartalom optimalizálás: Feedback"],"Feedback":["Visszajelzés"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Túl kevés a tartalmad, adj még hozzá még némi tartalmat hogy jó elemzést végezhessünk."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["A bekezdéseid egyike sem túl hosszú, ami nagyszerű."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["rendben"],"Please provide a meta description by editing the snippet below.":["Kérjek add meg a meta leírást az alábbi kivonat szerkesztésével."],"Edit snippet":["Kivonat szerkesztése"],"You can click on each element in the preview to jump to the Snippet Editor.":["Bármelyik elemre rákattinthatsz az előnézetben, hogy a Kivonat Szerkesztőhöz kerülj."],"SEO title":["SEO cím"],"Needs improvement":["Javítani szükséges"],"Good":["Jó"],"very difficult":["nagyon nehéz"],"Try to make shorter sentences, using less difficult words to improve readability.":["Próbálj meg rövidebb mondatokat írni, és használj könnyebb szavakat a tartalom olvashatóságának javítása érdekében."],"difficult":["nehéz"],"Try to make shorter sentences to improve readability.":["Próbálj meg rövidebb mondatokat írni az olvashatóság javítása érdekében."],"fairly difficult":["viszonylag nehéz"],"OK":["OK"],"fairly easy":["viszonylag könnyű"],"easy":["könnyű"],"very easy":["nagyon könnyű"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["A tartalom %1$s pontot ér el a %2$s tesztben, amely %3$s az olvashatóság szempontjából. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"The %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Az oldal URL-je túl hosszú, amennyiben lehetséges, rövidítse le."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Ezt a kulcsszót még sosem használtad korábban, nagyon jó."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Meta leírás"],"Snippet preview":["Keresési találat előnézete"]}}}