{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"pl"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["Nie używasz żadnyc h%1$snagłówków%2$s, ale twój tekst jest wystarczająco krótki i prawdopodobnie ich nie potrzebuje."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["Nie używasz wszystkich nagłówków, mimo, że tekst jest dość długi. Spróbuj dodać %1$snagłówki%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d sekcja tekstu jest dłuższa niż %2$d słów i nie jest rozdzielona żadnymi nagłówkami. Dodaj %3$snagłówki%4$s, aby poprawić czytelność.","%1$d sekcje tekstu są dłuższe niż %2$d słów i nie są rozdzielone żadnymi nagłówkami. Dodaj %3$snagłówki%4$s, aby poprawić czytelność.","%1$d sekcji tekstu jest dłuższych niż %2$d słów i nie są rozdzielone żadnymi nagłówkami. Dodaj %3$snagłówki%4$s, aby poprawić czytelność."],"Great job with using %1$ssubheadings%2$s!":["Świetna praca z wykorzystaniem %1$snagłówków%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Używasz już tej frazy kluczowej %1$s%2$d raz(y)%3$s.\nPrzeczytaj %4$sdlaczego nie powinno się używać słowa kluczowego więcej niż raz%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Fraza kluczowa została już %1$sużyta wcześniej%2$s. Prawdopodobnie warto przeczytać %3$sdlaczego nie powinno się używać frazy kluczowej więcej niż raz%4$s."],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Przewiń, aby zobaczyć podgląd treści."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Fraza kluczowa zawiera wyraz pomijalny. To może być, ale też może nie być rozważne, w zależności od okoliczności. %1$sDowiedz się więcej o wyrazach pomijalnych%2$s.","Fraza kluczowa zawiera %3$d wyrazy pomijalne. To może być, ale też może nie być rozważne, w zależności od okoliczności. %1$sDowiedz się więcej o wyrazach pomijalnych%2$s.","Fraza kluczowa zawiera %3$d wyrazów pomijalnych. To może być, ale też może nie być rozważne, w zależności od okoliczności. %1$sDowiedz się więcej o wyrazach pomijalnych%2$s."],"The %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Wystąpił błąd podczas wykonywania oceny \"%1$s\""],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s wyrazów zawiera %2$sponad %3$s sylab%4$s, czyli więcej, niż wynosi zalecane maksimum (%5$s). "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s wyrazów zawiera %2$sponad %3$s sylab%4$s, czyli mniej lub tyle, ile wynosi zalecane maksimum (%5$s)."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Adres tej podstrony (tzw. slug) zawiera jeden %1$swyraz pomijalny%2$s - rozważ usunięcie go.","Adres tej podstrony (tzw. slug) zawiera %1$swyrazy pomijalne%2$s - rozważ ich usunięcie.","Adres tej podstrony (tzw. slug) zawiera %1$swyrazów pomijalnych%2$s - rozważ ich usunięcie."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s zdań zawiera %2$sfrazę wzbogacającą wypowiedź%3$s - świetnie."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s zdań zawiera %2$sfrazę wzbogacającą wypowiedź%3$s, czyli mniej, niż zalecane minimum %4$s zdań z takimi frazami."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["Tekst zawiera %1$d wyraz.","Tekst zawiera %1$d wyrazy.","Tekst zawiera %1$d wyrazów."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s zdań zawiera %2$swięcej, niż %3$s wyrazów%4$s. Jest więcej takich zdań, niż ich zalecane maksimum, wynoszące %5$s. Spróbuj skrócić lub podzielić zdania."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s zdań zawiera %2$swięcej, niż %3$s wyrazów%4$s. Liczba tych zdań jest mniejsza lub równa zalecanej maksymalnej liczbie zdań o tej długości, która wynosi %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Opis meta zawiera %1$d zdań mających %2$sponad %3$s wyrazów%4$s. Spróbuj skrócić te zdania.","Opis meta zawiera %1$d zdania mające %2$sponad %3$s wyrazów%4$s. Spróbuj skrócić te zdania.","Opis meta zawiera %1$d zdań mających %2$sponad %3$s wyrazów%4$s. Spróbuj skrócić te zdania."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Opis meta nie zawiera zdań, które mają %1$sponad %2$s wyrazów%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["W jednym z fragmentów tekstu %2$d następujące po sobie zdania zaczynają się od tego samego wyrazu. Spróbuj zróżnicować tekst, użyć synonimów lub zmienić kolejność wyrazów.","Tekst zawiera %1$d fragmenty tekstu, gdzie %2$d następujących po sobie zdań zaczyna się od tego samego wyrazu. Spróbuj zróżnicować tekst, użyć synonimów lub zmienić kolejność wyrazów.","Tekst zawiera %1$d fragmentów tekstu, gdzie %2$d następujących po sobie zdań zaczyna się od tego samego wyrazu. Spróbuj zróżnicować tekst, użyć synonimów lub zmienić kolejność wyrazów."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s zdań zawiera %2$sstronę bierną%3$s. To więcej, niż zalecane maksimum %4$s takich zdań. Spróbuj napisać te zdania w stronie czynnej."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s zdań zawiera %2$sstronę bierną%3$s. To mniej lub dokładnie tyle, ile wynosi zalecane maksimum %4$s takich zdań."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d akapitów zawiera więcej, niż zalecane maksimum %2$d wyrazów. Upewnij się, że informacje w nich zawarte dotyczą tego samego tematu i nie trzeba dzielić ich osobnymi nagłówkami.","%1$d akapity zawierają więcej, niż zalecane maksimum %2$d wyrazów. Upewnij się, że informacje w nich zawarte dotyczą tego samego tematu i nie trzeba dzielić ich osobnymi nagłówkami.","%1$d akapitów zawiera więcej, niż zalecane maksimum %2$d wyrazów. Upewnij się, że informacje w nich zawarte dotyczą tego samego tematu i nie trzeba dzielić ich osobnymi nagłówkami."],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Podgląd na urządzeniach mobilnych"],"Desktop preview":["Podgląd na komputerach"],"Please provide an SEO title by editing the snippet below.":["Wprowadź tytuł SEO w poniższym polu edytora wyglądu wyników wyszukiwania."],"Meta description preview:":["Podgląd opisu meta:"],"Slug preview:":["Podgląd sluga:"],"SEO title preview:":["Podgląd tytułu SEO:"],"Close snippet editor":["Zamknij edytor wyglądu podstrony w wynikach wyszukiwania"],"Slug":["Slug"],"Remove marks in the text":["Usuń znaczniki w tekście"],"Mark this result in the text":["Zaznacz ten wynik w tekście"],"Marks are disabled in current view":["Znaczniki są wyłączone w obecnym widoku"],"Content optimization: Good SEO score":["Optymalizacja treści: ocena dobra"],"Good SEO score":["Dobra ocena SEO"],"Content optimization: OK SEO score":["Optymalizacja treści: ocena wystarczająca"],"OK SEO score":["Wystarczająca ocena SEO"],"Content optimization: Bad SEO score":["Optymalizacja treści: ocena zła"],"Bad SEO score":["Zła ocena SEO"],"Content optimization: Has feedback":["Optymalizacja treści: posiada wyjaśnienie"],"Feedback":["Opinie"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Wprowadzono zdecydowanie zbyt mało treści. Dopisz treść, aby umożliwić wykonanie sensownej analizy."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Żaden akapit nie jest zbyt długi - świetnie."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Wprowadź opis meta w poniższym polu edytora wyglądu wyników wyszukiwania."],"Edit snippet":["Edytuj wygląd podstrony w wynikach wyszukiwania"],"You can click on each element in the preview to jump to the Snippet Editor.":["Możesz kliknąć na dowolny element podglądu, aby przejść do edycji jego treści."],"SEO title":["Tytuł SEO"],"Needs improvement":["Wymaga poprawy"],"Good":["Dobre"],"very difficult":["bardzo trudna"],"Try to make shorter sentences, using less difficult words to improve readability.":["Aby poprawić czytelność, spróbuj trochę skrócić zdania i używać prostszych słów."],"difficult":["trudna"],"Try to make shorter sentences to improve readability.":["Aby poprawić czytelność, spróbuj trochę skrócić zdania."],"fairly difficult":["dość trudna"],"OK":["OK"],"fairly easy":["dość łatwa"],"easy":["łatwa"],"very easy":["bardzo łatwa"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Treść uzyskała wynik %1$s w teście %2$s, co oznacza, że jej czytelność jest %3$s. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"The %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Bezpośredni odnośnik strony jest za długi, proponuję go trochę skrócić."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Nigdy wcześniej nie użyłeś tej frazy kluczowej, bardzo dobrze."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Opis"],"Snippet preview":["Podgląd tej strony w wynikach wyszukiwania"]}}}