{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["您已在%3$s之前使用此关键字关键字%1$s%2$d次。阅读关于%4$s的信息可能是一个好主意，为什么您不应该多次使用关键字关键字%5$s。"],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["您已经在%2$s之前使用了此关键字关键字 %1$s。阅读关于%3$s的信息可能是一个好主意，为什么您不应该多次使用关键字关键字%4$s。"],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["滚动查看预览内容。"],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["焦点关键字包含%3$d个停用词。 这可能会或可能不会明智的视情况而定。%1$s详细了解停用词%2$s。"],"The %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["在评估'%1$s'过程中出现错误."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s个单词包含%2$s超过%3$s个音节%4$s，这是超过推荐的最大值%5$s。"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s个单词包含%2$s超过%3$s个音节%4$s，小于或等于推荐的最大值%5$s。"],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["这个页面的关键词中涵盖一定数量的“%1$s停止词%2$s”，请考虑删掉它们。"],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["第%1$s句包含了%2$s转折词%3$s,数量恰到好处."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["第%1$s句包含了%2$s转折词%3$s,我们建议最多不要超过%4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["文本包含%1$d字/单词."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s个句子包含%2$s超过%3$s字%4$s，小于或等于推荐的最大值%5$s。 尝试缩短句子。"],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["第%1$s句包含了%2$s,这查过了 %3$s词%4$s.我们建议应当少于或者等于最大值%5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["元描述包含 %1$d 句话， %2$s建议不超过 %3$s 词%4$s。 请尝试缩短语句。"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["元描述在%2$s个单词%3$s中不包含句子%1$s。"],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["文本包含%1$d个实例中%2$d个或更多个连续的句子以同一个单词开始。 尝试改变句式！"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s的句子包含了%2$s被动语态%3$s,我们建议不要超过%4$s.尝试缩短句子。"],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["第%1$s句包含了%2$s被动语态%3$s。我们建议这样的情况应当小于或者等于%4$s。"],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d个段落包含超过推荐最大值的%2$d字。 您确定这些段落中的每个段落中的所有信息是关于相同的主题，因此属于单个段落？"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["手机版预览"],"Desktop preview":["桌面版预览"],"Please provide an SEO title by editing the snippet below.":["在下面的编辑框当作中输入SEO标题。"],"Meta description preview:":["元描述预览："],"Slug preview:":["别名Slug预览："],"SEO title preview:":["SEO标题预览："],"Close snippet editor":["关闭片段编辑器"],"Slug":["别名"],"Remove marks in the text":["删除文本中的标记"],"Mark this result in the text":["在文段中标记这个结果"],"Marks are disabled in current view":["标记/对号在当前视图已被禁用"],"Content optimization: Good SEO score":["内容优化：SEO分数较高"],"Good SEO score":["SEO分数较高"],"Content optimization: OK SEO score":["内容优化：SEO分数良好"],"OK SEO score":["SEO得分良好"],"Content optimization: Bad SEO score":["内容优化：SEO分数较低"],"Bad SEO score":["SEO得分较低"],"Content optimization: Has feedback":["内容优化：有反馈"],"Feedback":["反馈"],"http://en.wikipedia.org/wiki/Stop_words":["https://baike.baidu.com/item/停止词"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["您的内容太少，请添加一些内容以便进行良好的分析。"],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["没有段落太长，这做得很好。"],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["确定"],"Please provide a meta description by editing the snippet below.":["请通过下面的输入框输入元描述。"],"Edit snippet":["编辑片段"],"You can click on each element in the preview to jump to the Snippet Editor.":["您可以点击预览中的每个元素，以跳转到Snippet 编辑器。"],"SEO title":["SEO标题"],"Needs improvement":["需要改进"],"Good":["优良"],"very difficult":["非常困难"],"Try to make shorter sentences, using less difficult words to improve readability.":["请试着让句子短一些，使用较少困难的字词来增进可读性。"],"difficult":["困难"],"Try to make shorter sentences to improve readability.":["请试着让句子短一些以增进可读性。"],"fairly difficult":["还算困难"],"OK":["好"],"fairly easy":["还算容易"],"easy":["容易"],"very easy":["非常容易"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["副本在%2$s测试中得了%1$s分，建议阅读%3$s。%4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"The %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["固定链接地址有点儿长，请考虑缩短。"],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["您之前不曾使用过这个焦点关键词，非常好。"],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["元描述"],"Snippet preview":["摘要预览"]}}}