{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Bạn đã sử dụng từ khóa chính %1$s%2$d lần trước đây%3$s. Bạn nên đọc về %4$stại sao không nên sử dụng từ khóa chính nhiều hơn một lần%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Bạn đã sử dụng từ khóa chính này %1$smột lần trước đây%2$s. Bạn tốt hơn nên đọc về%3$s tại sao không nên sử dụng từ khóa chính nhiều hơn một lần%4$s."],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Cuộn để xem trước nội dung."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Từ khóa chính chứa %3$d stop words - những từ bị máy tìm kiếm bỏ qua. Điều này có thể (hoặc không) khôn ngoan tùy vào hoàn cảnh. %1$sTìm hiểu thêm về stop words%2$s"],"The %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Một lỗi đã xảy ra ở bước kiểm tra '%1$s' "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s trong số các từ chứa %2$strên %3$s âm tiết%4$s, nhiều hơn mức khuyến nghị tối đa là %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s của các từ có chứa %2$svượt quá%3$s số từ%4$s, thấp hơn hoặc bằng mức tối đa khuyến nghị là %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Slug của trang này chứa %1$sstop words%2$s, hãy xem xét loại bỏ."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s trong số các câu có chứa một %2$stừ chuyển đoạn%3$s hoặc một cụm từ, điều này rất tốt."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s trong số các câu có chứa một %2$stừ chuyển đoạn%3$s hoặc một cụm từ, thấp hơn mức tối thiểu khuyến nghị là %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["Đoạn này bao gồm %1$d từ."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s trong số các câu có chứa %2$snhiều hơn %3$s từ%4$s, nhiều hơn số khuyến nghị tối đa là %5$s. Hãy thu gọn các câu lại."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s trong số các câu chứa %2$snhiều hơn %3$s từ%4$s, ít hơn hoặc bằng số khuyến nghị tối đa là %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Thẻ mô tả bao gồm %1$d đoạn %2$squá %3$s từ%4$s. Thử rút gọn hơn."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Thẻ mô tả không chứa đoạn nào %1$squá%2$s kí tự%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Văn bản chứa %1$d đoạn có %2$d hay nhiều hơn câu liên tiếp bắt đầu với cùng một từ. Hãy thử lại!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["Có %1$s trong số các câu có chứa %2$scâu bị động%3$s, nhiều hơn mức khuyến nghị tối đa là %4$s. Vui lòng thử câu chủ động thay thế."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s câu có chứa %2$sthể bị động%3$s, ít hơn hay bằng so với con số khuyến nghị là %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d của các đoạn văn bản có chưa nhiều hơn số tối đa %2$d từ. Bạn có chắc chắn tất cả các thông tin trong mỗi đoạn văn bản là cùng về một chủ đề, và vì thế nằm tất cả trong một đoạn văn bản?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Xem thử trên điện thoại"],"Desktop preview":["Xem thử trên máy tính"],"Please provide an SEO title by editing the snippet below.":["Vui lòng nhập tiêu đề SEO bằng cách chỉnh sửa đoạn mã dưới đây."],"Meta description preview:":["Xem trước mô tả"],"Slug preview:":["Xem trước đường dẫn"],"SEO title preview:":["Xem trước tiêu đề SEO:"],"Close snippet editor":["Đóng công cụ chỉnh sửa Đoạn trích dẫn"],"Slug":["Đường dẫn"],"Remove marks in the text":["Bỏ đánh dấu trong văn bản"],"Mark this result in the text":["Đánh dấu kết quả này trong văn bản"],"Marks are disabled in current view":["Các đánh dấu đã bị ngưng kích hoạt trong giao diện hiện tại"],"Content optimization: Good SEO score":["Tối ưu hóa nội dung: điểm SEO tốt"],"Good SEO score":["Điểm chất lượng SEO tốt"],"Content optimization: OK SEO score":["Tối ưu hóa nội dung: điểm SEO khá"],"OK SEO score":["Điểm SEO khá"],"Content optimization: Bad SEO score":["Tối ưu hóa nội dung: điểm SEO tệ"],"Bad SEO score":["Điểm SEO tệ"],"Content optimization: Has feedback":["Tối ưu hóa nội dung: có phản hồi"],"Feedback":["Phản hồi"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Bạn có quá ít nội dung, vui lòng thêm một số nội dung để có thể phân tích tốt."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Không có đoạn văn nào quá dài, rất tuyệt vời."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Vui lòng cung cấp thẻ mô tả bằng cách sửa đoạn snippet dưới đây."],"Edit snippet":["Sửa snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Bạn có thể bấm vào mỗi thành phần trong chế độ xem trước để mở công cụ chỉnh sửa Đoạn trích dẫn"],"SEO title":["Tiêu đề SEO"],"Needs improvement":["Cần cải thiện"],"Good":["Tốt"],"very difficult":["Rất khó"],"Try to make shorter sentences, using less difficult words to improve readability.":["Cố gắng viết các câu ngắn hơn, sử dụng các từ dễ hiểu để cải thiện khả năng đọc."],"difficult":["khó"],"Try to make shorter sentences to improve readability.":["Thử làm các đoạn văn bản ngắn hơn để dễ đọc hơn."],"fairly difficult":["Khá khó"],"OK":["Ổn"],"fairly easy":["Khá dễ"],"easy":["Dễ"],"very easy":["Rất dễ"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Các điểm số nội dung %1$s trong bài kiểm tra%2$s, được xem xét %3$s để đọc. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"The %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Đường dẫn bài viết hơi dài, hãy xem xét rút gọn nó."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Bạn chưa bao giờ sử dụng từ khoá chính này trước đây, rất tốt."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Thẻ mô tả"],"Snippet preview":["Xem trước kết quả"]}}}