{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":[],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Bla ned for å se forhåndsvisningen."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":[],"The %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":[],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s av ordene inneholder %2$smer enn %3$s stavelser%4$s, noe som er mer enn de anbefalte %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s av ordene inneholder %2$smer enn %3$s stavelser%4$s, noe som er mindre enn eller like mye som de anbefalte %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["«Slugen» for denne siden inneholder et %1$sstoppord%2$s, du bør vurdere å fjerne det.","«Slugen» for denne siden inneholder %1$sstoppord%2$s, du bør vurdere å fjerne dem."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s av setningene inneholder et %2$sovergangsord%3$s eller -frase, noe som er flott."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s av setningene inneholder et %2$sovergangsord%3$s eller -frase, noe som er mindre enn det anbefalte minimum på %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["Teksten inneholder %1$d ord.","Teksten inneholder %1$d ord."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s av setningene inneholder %2$smer enn %3$s ord%4$s, noe som er mer enn det anbefalte maksimum på %5$s. Forsøk å forkorte setningene."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s av setningene inneholder %2$smer enn %3$s ord%4$s, noe som er mindre enn eller det samme som det anbefalte maksimum på %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Metabeskrivelsen inneholder %1$d setning %2$smed mer enn %3$s ord%4$s. Forsøk å korte ned denne setningen.","Metabeskrivelsen inneholder %1$d setninger %2$smed mer enn %3$s ord%4$s. Forsøk å korte ned disse setningene."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Metabeskrivelsen inneholder ingen setninger %1$smed mer enn %2$s ord%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Teksten inneholder %2$d etterfølgende setninger som begynner med det samme ordet. Forsøk å variere litt!","Teksten inneholder %1$d tilfeller hvor %2$d eller flere etterfølgende setninger begynner med det samme ordet. Forsøk å varere litt!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s av setningene inneholder %2$spassiv stemme%3$s, noe som er mer enn det anbefalte maksimum på %4$s. Forsøk å bruke deres aktive motsetninger."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s av setningene inneholder %2$spassiv stemme%3$s, noe som er mindre enn eller det samme som det anbefalte maksimum på %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d avsnitt inneholder mer enn det anbefalte maksimum på %2$d ord. Er du sikker på at all informasjonen er om samme emne, og derfor hører til i det samme avsnittet?","%1$d avsnitt inneholder mer enn det anbefalte maksimum på %2$d ord. Er du sikker på at all informasjonen i hvert av disse avsnittene er om samme emne, og derfor hører til i samme avsnitt?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Mobilforhåndsvisning"],"Desktop preview":["Skrivebordsforhåndsvisning"],"Please provide an SEO title by editing the snippet below.":["Vennligst sett en SEO-tittel ved å endre tekstutdraget under."],"Meta description preview:":["Forhåndsvisning av metabeskrivelse:"],"Slug preview:":["Forhåndsvisning av permalenke:"],"SEO title preview:":["Forhåndsvisning av SEO-tittel:"],"Close snippet editor":["Lukk tekstvindu"],"Slug":["Permalenke"],"Remove marks in the text":["Fjern merker i teksten"],"Mark this result in the text":["Merk dette resultatet i teksten"],"Marks are disabled in current view":["Merker er deaktivert i den gjeldende visningen"],"Content optimization: Good SEO score":["Innholdsoptimalisering: God SEO-poengsum"],"Good SEO score":["Bra SEO-resultat"],"Content optimization: OK SEO score":["Innholdsoptimalisering: OK SEO-poengsum"],"OK SEO score":["OK SEO-poengsum"],"Content optimization: Bad SEO score":["Innholdsoptimalisering: Dårlig SEO-poengsum"],"Bad SEO score":["Dårlig SEO-resultat"],"Content optimization: Has feedback":["Innholdsoptimalisering: Har tilbakemelding"],"Feedback":["Tilbakemelding"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Du har alt for lite innhold. Vennligst legg til mer innhold for å få en god analyse."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Ingen av avsnittene er for lange, noe som er flott."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Vennligst oppgi en metabeskrivelse ved å redigere tekstutdraget nedenfor."],"Edit snippet":["Rediger tekstutdrag"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klikke på hvert element i forhåndsvisningen for å hoppe til tekstutdragredigeringen."],"SEO title":["SEO-tittel"],"Needs improvement":["Trenger forbedring"],"Good":["Bra"],"very difficult":["veldig vanskelig"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prøv å lage kortere setninger og bruk enklere ord for å bedre lesbarheten."],"difficult":["vanskelig"],"Try to make shorter sentences to improve readability.":["Prøv å lage kortere setninger for å bedre lesbarheten."],"fairly difficult":["ganske vanskelig"],"OK":["OK"],"fairly easy":["ganske enkelt"],"easy":["enkelt"],"very easy":["veldig enkelt"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Teksten scorer %1$s i %2$s-testen, som anses som %3$s å lese. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"The %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Permalenken for denne siden er litt lang. Vurder å forkorte den."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Du har aldri brukt dette fokus-nøkkelordet tidligere. Veldig bra."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Meta-beskrivelse"],"Snippet preview":["Forhåndsvis tekstutdrag"]}}}