{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Usou esta palabra crave %1$s de %2$d veces antes de %3$s. Probablemente sexa unha boa idea ler sobre %4$s por que non debe usar a súa palabra crave %5$s máis dunha vez."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Usaches esta %1$s palabra crave unha vez antes de %2$s. Probablemente sexa unha boa idea ler sobre %3$s por que non debe usar a súa palabra crave %4$s máis dunha vez."],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Navega para ver a vista previa do contido."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["A palabra crave obxectivo conteñe unha palabra baleira. Isto podería ser ou non intelixente dependendo dás circunstancias. %1$s Aprende máis sobre as palabras baleiras %2$s.","A palabra crave obxectivo conteñen %3$d palabras vacías. Esto podería ser o non inteligente dependiendo das circunstancias. %1$sAprende máis sobre las palabras vacías%2$s."],"The %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Ocurreu un erro na evaluación '%1$s' "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s dás palabras conteñen %2$s máis %3$s sílabas%4$s, , que é máis do máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s dás palabras conteñen %2$s máis %3$s sílabas %4$s, que e menor ou igual que o máximo recomendado de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["O slug de esta páxina conteñe %1$s palabra baleira %2$s, planteáte quitar algunha.","O slug de esta páxina conteñen %1$s palabras valeiras %2$s, plantéate quitar algunhas."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s dás frases conteñen unha frase ou %2$spalabra de transición%3$s, o cal é xenial."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s dás frases conteñen unha frase ou %2$spalabra de transición %3$s, que e inferior ao mínimo recomendado de %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["O texto contén %1$d palabra.","O texto conten %1$d palabras."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s dás frases conteñen %2$s máis de %3$s palabras%4$s, que é máis que o máximo recomendado de %5$s. Trata de acurtar tuas frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s dás frases conteñen %2$s máis de %3$s palabras%4$s, que e menor ou igual que o máximo recomendado de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["A meta descrición contén %1$d frase %2$s de máis de %3$s palabras%4$s. Trata de acurtar esta frase.","A meta descricion contén %1$d  frases %2$s de máis de %3$s palabras%4$s. Trata de acurtar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["A meta descricion non contén frases %1$s de máis de %2$s palabras %3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["O teu texto contén %2$d  frases consecutivas que comezan coa mesma palabra. Tenta ser orixinal!","O teu texto contén %1$d veces en que %2$d ou máis frases consecutivas comezan coa mesma palabra. Tenta ser orixinal!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s dás frases conteñen unha %2$s voz pasiva %3$s, que é máis do máximo recomendado de %4$s. Trata de usar a súa contrapartida activa."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s dás frases conteñen unha %2$s voz pasiva %3$s, que e menor ou igual que ou máximo recomendado de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d dos parágrafos conteñen máis que o máximo recomendado de %2$d palabras.\nSeguro que toda a información é sobre o mesmo tema, e por o tanto pertence a un só parágrafo?","%1$d os parágrafos conteñen máis que o máximo recomendado de %2$d palabras. Estás seguro de que toda a información de cada un destes parágrafos é sobre o mesmo tema, e por tanto pertence a un só parágrafo?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa escritorio"],"Please provide an SEO title by editing the snippet below.":["Por favor introduce un título SEO editando o snippet de abaixo."],"Meta description preview:":["Vista previa da meta descripción:"],"Slug preview:":["Vista previa do slug:"],"SEO title preview:":["Vista previa do titulo SEO:"],"Close snippet editor":["Pechar o editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Quitar marcas do texto"],"Mark this result in the text":["Marca este resultado no texto"],"Marks are disabled in current view":["As marcas están desactivadas na vista actual"],"Content optimization: Good SEO score":["Optimización do contido. Boa puntuación SEO"],"Good SEO score":["Calificación SEO boa"],"Content optimization: OK SEO score":["Optimización do contido. Puntuación SEO válida"],"OK SEO score":["Puntuación SEO aceptable"],"Content optimization: Bad SEO score":["Optimización do contido: Mala puntuación SEO"],"Bad SEO score":["Calificación SEO mala"],"Content optimization: Has feedback":["Optimización do contido: Hai recomendacións"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Tes demasiado poco contido, por favor, engade algo de contido para permitir un bo análisis."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Ningún dos teus parágrafos é demasiado longo, o cal é xenial."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Por favor introduce unha meta descrición editando ou snippet de abaixo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Podes facer clic en calquera elemento dá vista previa para ir ao editor do snippet."],"SEO title":["Título SEO"],"Needs improvement":["Necesita melloras"],"Good":["Bo"],"very difficult":["moi difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Proba facendo frases máis curtas, utilizando menos palabras difíciles para mellorar a lexibilidade."],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":["Proba facendo frases máis curtas para mellorar a lexibilidade."],"fairly difficult":["bastante difícil"],"OK":["OK"],"fairly easy":["bastante fácil"],"easy":["fácil"],"very easy":["extremadamente fácil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["O artigo ten unha cualificación de %1$s na proba de %2$s, o que se considera como %3$s de ler. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"The %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["Ou slug para esta páxina é un pouco longo, exponche reducilo."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Nunca usaches esta palabra crave obxectivo antes, moi ben."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Meta descrición"],"Snippet preview":["Vista previa do snippet"]}}}