{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":[],"Please create an %1$sSEO title%2$s.":[],"The %1$sSEO title%2$s has a nice length.":[],"This page has %1$s %2$soutbound link(s)%3$s.":[],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":[],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":[],"This page has %1$s %2$sinternal link(s)%3$s.":[],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":[],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Ya usaste esta palabra clave de enfoque anteriormente %1$s%2$d veces %3$s. Probablemente sea una buena idea el leer %4$spor qué no debés usar tu palabra clave de enfoque más de una vez%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Ya usaste esta palabra clave de enfoque anteriormente %1$suna vez%2$s. Probablemente sea una buena idea leer sobre%3$spor qué no se debés usar tu palabra clave de enfoque, más de una vez%4$s."],"The %1$smeta description%2$s has a nice length.":[],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":[],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":[],"Scroll to see the preview content.":["Desplazate hacia abajo para ver el contenido previo."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["La palabra clave objetivo contiene una palabra vacía. Esto podría ser o no una buena idea dependiendo de las circunstancias. %1$sAprendé más sobre las palabras vacías%2$s.","La palabra clave objetivo contiene %3$d palabras vacías. Esto podría ser o no ser una buena idea  dependiendo de las circunstancias. %1$sAprendé más sobre las palabras vacías%2$s."],"The %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"An error occurred in the '%1$s' assessment":["Ocurrió un error en la evaluación '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es más que el máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es menor o igual que el máximo recomendado de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["El slug de esta página contiene una %1$spalabra vacía%2$s, tratá de sacarla.","El slug de esta página contiene %1$spalabras vacías%2$s, tratá de sacarlas."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s de las frases contienen una frase o %2$spalabra de transición%3$s, lo cual es genial."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s de las frases contienen una frase o %2$spalabra de transición%3$s, que es inferior al mínimo recomendado de %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":[],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":[],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":[],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":[],"The text contains %1$d word.":["El Texto contiene %1$d palabras","El texto contiene %1$d palabras."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s de las frases contienen %2$smás de %3$s palabras%4$s, que es más que el máximo recomendado de %5$s. Tratá de acortar tus frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las frases contiene %2$smás de %3$s palabras%4$s, que es menor o igual que el máximo recomendado de %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta description contiene %1$d frase %2$sde más de %3$s palabras%4$s. Tratá de acortar esta frase.","La meta description contiene %1$d frases %2$sde más de %3$s palabras%4$s. Tratá de acortar estas oraciones."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta description no contiene frases %1$sde más de %2$s palabras%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Tu texto contiene %2$d oraciones consecutivas que empiezan con la misma palabra. ¡Intentá mezclarlas un poco!","%1$d veces en tu texto hay %2$d o más oraciones consecutivas que empiezan con la misma palabra. ¡intentá mezclarlas un poco!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s de las frases contiene una %2$svoz pasiva%3$s, que es más el máximo recomendado de %4$s. Tratá de usar su contrapartida activa."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s de las frases contienen una %2$svoz pasiva%3$s, que es menor o igual que el máximo recomendado de %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d de los párrafos contiene más que el máximo recomendado de %2$d palabras.\n¿Estás seguro de que toda la información es sobre el mismo tema, y por lo tanto pertenece a un solo párrafo?","%1$d de los párrafos contiene más que el máximo recomendado de %2$d palabras. ¿Estás seguro de que toda la información de cada uno de estos párrafos es sobre el mismo tema, y por lo tanto pertenece a un solo párrafo?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":[],"Mobile preview":["Vista previa de dispositivos móviles"],"Desktop preview":["Previsualización de escritorio"],"Please provide an SEO title by editing the snippet below.":["Ingresá un título SEO editando el snippet de abajo."],"Meta description preview:":["Vista previa de la meta description:"],"Slug preview:":["Vista previa del slug:"],"SEO title preview:":["Vista previa del titulo SEO:"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Quitar marcas del texto"],"Mark this result in the text":["Marca este resultado en el texto"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Content optimization: Good SEO score":["Optimización de contenido: buena puntuación SEO"],"Good SEO score":["Calificación SEO buena"],"Content optimization: OK SEO score":["Optimización de contenido: puntuación SEO aceptable"],"OK SEO score":["Puntuación SEO OK"],"Content optimization: Bad SEO score":["Optimización de contenido: mala puntuación SEO"],"Bad SEO score":["Calificación SEO mala"],"Content optimization: Has feedback":["Optimización de contenido: hay recomendaciones"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["http://www.elwebmaster.com/referencia/stopwords-en-espanol"],"The focus keyword appears in the %1$sURL%2$s for this page.":[],"You have far too little content, please add some content to enable a good analysis.":["Tenés muy poco contenido. Agregá algo más de contenido para permitir un buen análisis."],"The %1$simages%2$s on this page contain alt attributes.":[],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":[],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":[],"None of the paragraphs are too long, which is great.":["Ninguno de tus párrafos es demasiado largo, lo cual es genial."],"The %1$sSEO title%2$s is wider than the viewable limit.":[],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":[],"The meta description %1$scontains the focus keyword%2$s.":[],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":[],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Ingresá una descripción meta editando el snippet de abajo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Podés hacer clic en cualquier elemento de la vista previa para ir al editor de snippets."],"SEO title":["Título SEO"],"Needs improvement":["Necesita mejoras"],"Good":["Bueno"],"very difficult":["muy difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Probá haciendo frases más cortas, utilizando menos palabras difíciles para mejorar la legibilidad."],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":["Probá haciendo frases más cortas para mejorar la legibilidad. "],"fairly difficult":["bastante difícil"],"OK":["OK"],"fairly easy":["bastante fácil"],"easy":["fácil"],"very easy":["Muy fácil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["El texto tiene una calificación de %1$s en la prueba de %2$s, lo que se considera como %3$s de leer. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":[],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":[],"The %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":[],"The %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":[],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":[],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":[],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":[],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":[],"The %1$simages%2$s on this page are missing alt attributes.":[],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":[],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":[],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":[],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":[],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":[],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":[],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":[],"The slug for this page is a bit long, consider shortening it.":["El slug para esta página es un poco largo, tratá de achicarlo."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":[],"You've never used this focus keyword before, very good.":["Nunca has usado esta palabra clave objetivo antes, muy bien."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":[],"Meta description":["Meta description"],"Snippet preview":["Vista previa del snippet"]}}}