{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Use your keyword or synonyms more often in your text so that we can check %1$skeyword distribution%2$s.":[],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d times.":["La %3$sdensidad de la palabra clave%4$s esde %1$s, que es demasiado bajo; la palabra clave objetivo se encontró %2$d veces."],"Please create an %1$sSEO title%2$s.":["Por favor, crea un %1$stítulo SEO%2$s."],"The %1$sSEO title%2$s has a nice length.":["El %1$stítulo SEO%2$s tiene una longitud adecuada."],"This page has %1$s %2$soutbound link(s)%3$s.":["Esta página tiene %1$s %2$senlace(s) saliente(s)%3$s."],"Your keyword is %1$sdistributed%2$s evenly throughout the text. That's great.":["Tu palabra clave está %1$sdistribuida%2$s a lo largo del texto. Eso es fantástico.","Tu palabra clave y sus sinónimos están %1$sdistribuidos%2$s a lo largo del texto. Eso es fantástico."],"Some parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Algunas partes de tu texto no contienen la palabra clave. Trata de %1$sdistribuir%2$s la palabra clave de manera más equilibrada.","Algunas partes de tu texto no contienen la palabra clave o sus sinónimos. Trata de %1$sdistribuirlos%2$s de manera más equilibrada."],"Large parts of your text do not contain the keyword. Try to %1$sdistribute%2$s the keyword more evenly.":["Grandes partes de tu texto no contienen la palabra clave. Trata de %1$sdistribuir%2$s la palabra clave de manera más equilibrada.","Grandes partes de tu texto no contienen la palabra clave o sus sinónimos. Trata de %1$sdistribuirlos%2$s de manera más equilibrada."],"This page has %1$s %2$sinternal link(s)%3$s.":["Esta página tiene %1$s %2$senlace(s) interno(s)%3$s."],"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":["No estás usando %1$ssubencabezados%2$s, pero tu texto es bastante corto y probablemente no los necesite."],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":["No estás utilizando subtítulos, a pesar de que tu texto es bastante largo. Intenta añadir algunos %1$ssubtítulos%2$s."],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":["%1$d sección de tu texto tiene más de %2$d palabras y no están separadas por ningún subtítulo. Añade %3$ssubtítulos%4$s para mejorar la legibilidad.","%1$d secciones de tu texto tienen más de %2$d palabras y no están separadas por ningún subtítulo. Añade %3$ssubtítulos%4$s para mejorar la legibilidad."],"Great job with using %1$ssubheadings%2$s!":["¡Fantástico trabajo con el uso de %1$ssubtítulos%2$s!"],"The focus keyword appears in %1$d (out of %2$d) %3$ssubheadings%4$s in your copy.":["La palabra clave objetivo aparece en %1$d %3$ssubtítulos%4$s (de %2$d) de tu escrito."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Has utilizado esta palabra clave objetivo %1$s%2$d veces antes%3$s. Probablemente sea buena idea leer %4$spor qué no deberías usar tu palabra clave objetivo más de una vez%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Has utilizado esta palabra clave objetivo %1$suna vez antes%2$s. Probablemente sea buena idea leer %3$spor qué no deberías usar tu palabra clave objetivo más de una vez%4$s."],"The %1$smeta description%2$s has a nice length.":["La meta %1$sdescription%2$s tiene una longitud correcta."],"No %1$sinternal links%2$s appear in this page, consider adding some as appropriate.":["No hay ningún %1$senlace%2$s interno en esta página, plantéate añadir alguno relevante."],"This page has %1$s nofollowed %2$sinternal link(s)%3$s and %4$s normal internal link(s).":["Esta página tiene %1$s %2$senlace(s) interno(s)%3$s nofollow y %4$s enlace(s) interno(s) normal(es)."],"This page has %1$s %2$sinternal link(s)%3$s, all nofollowed.":["Esta página tiene %1$s %2$senlace(s) interno(s)%3$s, todos nofollow."],"Scroll to see the preview content.":["Navega para ver la vista previa del contenido."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["La palabra clave objetivo contiene una palabra vacía. Esto podría ser o no inteligente dependiendo de las circunstancias. %1$sAprende más sobre las palabras vacías%2$s.","La palabra clave objetivo contiene %3$d palabras vacías. Esto podría ser o no inteligente dependiendo de las circunstancias. %1$sAprende más sobre las palabras vacías%2$s."],"The %4$skeyword density%5$s is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d time.":["La %4$sdensidad de la palabra clave%5$s es de %1$s, lo que está muy por encima del máximo recomendable de %3$s; la palabra clave objetivo se encontró %2$d vez.","La %4$sdensidad de la palabra clave%5$s es de %1$s, lo que está muy por encima del máximo recomendable de %3$s; la palabra clave objetivo se encontró %2$d veces."],"An error occurred in the '%1$s' assessment":["Ocurrió un error en la evaluación '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de las palabras contiene %2$smás de %3$s sílabas%4$s, que es más que el máximo recomendado: %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es menor o igual que el máximo recomendado de %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["El slug de esta página contiene %1$spalabra vacía%2$s, planteáte quitar alguna.","El slug de esta página contiene %1$spalabras vacías%2$s, plantéate quitar algunas."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["El %1$s de las frases contienen una frase o %2$spalabra de transición%3$s, lo cual es genial."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["El %1$s de las frases contienen una frase o %2$spalabra de transición%3$s, que es inferior al mínimo recomendado de un %4$s."],"The focus keyword '%1$s' does not appear in the %2$sSEO title%3$s.":["La palabra clave objetivo '%1$s' no aparece en el %2$stítulo SEO%3$s."],"This is far below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Esto es mucho menos que el %2$smínimo recomendado%3$s de %4$d palabra. Añade más contenido relevante para esta temática.","Esto es mucho menos que el %2$smínimo recomendado%3$s de %4$d palabras. Añade más contenido relevante para esta temática."],"This is below the %2$srecommended minimum%3$s of %4$d word. Add more content that is relevant for the topic.":["Esto es menos que el %2$smínimo recomendado%3$s de %4$d palabra. Añade más contenido relevante para esta temática.","Esto es menos que el %2$smínimo recomendado%3$s de %4$d palabras. Añade más contenido relevante para esta temática."],"This is slightly below the %2$srecommended minimum%3$s of %4$d word. Add a bit more copy.":["Esto es ligeramente menos que el %2$smínimo recomendado%3$s de %4$d palabra. Escribe un poco más.","Esto es ligeramente menos que el %2$smínimo recomendado%3$s de %4$d palabras. Escribe un poco más."],"This is more than or equal to the %2$srecommended minimum%3$s of %4$d word.":["Es más o igual que el %2$smínimo recomendado%3$s de %4$d palabra.","Es más o igual que el %2$smínimo recomendado%3$s de %4$d palabras."],"The text contains %1$d word.":["El texto contiene %1$d palabra.","El texto contiene %1$d palabras."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s de las frases contiene %2$smás de %3$s palabras%4$s, que es más que el máximo recomendado de %5$s. Trata de acortar tus frases."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["El %1$s de las frases contienen %2$smás de %3$s palabras%4$s, que es menor o igual que el máximo recomendado de un %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta description contiene %1$d frase %2$sde más de %3$s palabras%4$s. Trata de acortar esta frase.","La meta description contiene %1$d  frases %2$sde más de %3$s palabras%4$s. Trata de acortar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta description no contiene frases %1$sde más de %2$s palabras%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Tu texto contiene %2$d  frases consecutivas que comienzan con la misma palabra. ¡Intenta ser original!","Tu texto contiene %1$d veces en que %2$d o más frases consecutivas comienzan con la misma palabra. ¡Intenta ser original!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["El %1$s de las frases contienen una %2$svoz pasiva%3$s, que es más el máximo recomendado de un %4$s. Trata de usar su contrapartida activa."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["El %1$s de las frases contienen una %2$svoz pasiva%3$s, que es menor o igual que el máximo recomendado de un %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d de los párrafos contiene más que el máximo recomendado de %2$d palabras.\n¿Seguro de toda la información es sobre el mismo tema, y por lo tanto pertenece a un solo párrafo?","%1$d de los párrafos contiene más que el máximo recomendado de %2$d palabras. ¿Estás seguro de que toda la información de cada uno de estos párrafos es sobre el mismo tema, y por lo tanto pertenece a un solo párrafo?"],"The %1$smeta description%2$s is over %3$d characters. Reducing the length will ensure the entire description will be visible.":["La %1$smeta description%2$s especificada tiene más de %3$d caracteres. Reducir ese número asegurará que sea visible la descripción completa."],"The %3$skeyword density%4$s is %1$s, which is too low; the focus keyword was found %2$d time.":["La %3$sdensidad de la palabra clave%4$s es de %1$s, lo que es un poco bajo; la palabra clave objetivo se encontró %2$d vez.","La %3$sdensidad de la palabra clave%4$s es de %1$s, lo que es un poco bajo; la palabra clave objetivo se encontró %2$d veces."],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa escritorio"],"Please provide an SEO title by editing the snippet below.":["Por favor introduce un título SEO editando el snippet de abajo."],"Meta description preview:":["Vista previa de la meta description:"],"Slug preview:":["Vista previa del slug:"],"SEO title preview:":["Vista previa del título SEO:"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Quitar marcas del texto"],"Mark this result in the text":["Marca este resultado en el texto"],"Marks are disabled in current view":["Las marcas están desactivadas en la vista actual"],"Content optimization: Good SEO score":["Optimización de contenido. Buena puntuación SEO"],"Good SEO score":["Calificación SEO buena"],"Content optimization: OK SEO score":["Optimización de contenido. Puntuación SEO válida"],"OK SEO score":["Puntuación SEO aceptable"],"Content optimization: Bad SEO score":["Optimización de contenido: Mala puntuación SEO"],"Bad SEO score":["Calificación SEO mala"],"Content optimization: Has feedback":["Optimización de contenido: Hay recomendaciones"],"Feedback":["Feedback"],"http://en.wikipedia.org/wiki/Stop_words":["https://es.wikipedia.org/wiki/Palabra_vac%C3%ADa"],"The focus keyword appears in the %1$sURL%2$s for this page.":["La palabra clave objetivo aparece en la %1$sURL%2$s de esta página."],"You have far too little content, please add some content to enable a good analysis.":["Tienes demasiado poco contenido, por favor, añade algo de contenido para permitir un buen análisis."],"The %1$simages%2$s on this page contain alt attributes.":["Las %1$simágenes%2$s de esta página contienen etiquetas alt."],"The %1$simages%2$s on this page do not have alt attributes containing the focus keyword.":["Las %1$simágenes%2$s en esta página no tienen atributos alt que contengan tu palabra clave objetivo."],"The %1$simages%2$s on this page contain alt attributes with the focus keyword.":["Las %1$simágenes%2$s de esta página tienen atributos alt que contienen la palabra clave objetivo."],"None of the paragraphs are too long, which is great.":["Ninguno de tus párrafos es demasiado largo, lo cual es genial."],"The %1$sSEO title%2$s is wider than the viewable limit.":["El %1$stítulo SEO%2$s de la página es mayor que el límite visible."],"The %1$sSEO title%2$s is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["El %1$stítulo SEO%2$s de la página es demasiado corto. Utiliza el espacio para añadir variaciones de la palabra clave o escribe una llamada a la acción irresistible."],"The meta description %1$scontains the focus keyword%2$s.":["La meta description %1$scontiene la palabra clave objetivo%2$s."],"The %1$skeyphrase%2$s is over 10 words, a keyphrase should be shorter.":["Tu %1$sfrase clave%2$s tiene más de 10 palabras, una frase clave debe ser más corta."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puedes hacer clic en cualquier elemento de la vista previa para ir al editor del snippet."],"SEO title":["Título SEO"],"Needs improvement":["Necesita mejoras"],"Good":["Bien"],"very difficult":["muy difícil"],"Try to make shorter sentences, using less difficult words to improve readability.":["Prueba haciendo frases más cortas, utilizando menos palabras difíciles para mejorar la legibilidad."],"difficult":["difícil"],"Try to make shorter sentences to improve readability.":["Prueba haciendo frases más cortas para mejorar la legibilidad. "],"fairly difficult":["bastante difícil"],"OK":["OK"],"fairly easy":["bastante fácil"],"easy":["fácil"],"very easy":["extremadamente fácil"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["La entrada tiene una calificación de %1$s en la prueba de %2$s, lo que se considera como %3$s de leer. %4$s"],"The focus keyword appears in the %1$sfirst paragraph%2$s of the copy.":["La palabra clave objetivo aparece en el %1$sprimer párrafo%2$s del escrito."],"The focus keyword doesn't appear in the %1$sfirst paragraph%2$s of the copy. Make sure the topic is clear immediately.":["La palabra clave objetivo no aparece en el %1$sprimer párrafo%2$s del texto. Asegúrate de que el asunto del que habla el texto queda claro lo antes posible."],"The %3$skeyword density%4$s is %1$s, which is great; the focus keyword was found %2$d time.":["La %3$sdensidad de la palabra clave%4$s es de %1$s, lo que está genial; la palabra clave objetivo se encontró %2$d vez.","La %3$sdensidad de la palabra clave%4$s es de %1$s, lo que está genial; la palabra clave objetivo se encontró %2$d veces."],"The %4$skeyword density%5$s is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d time.":["La %4$sdensidad de la palabra clave%5$s es %1$s, que está por encima del máximo aconsejado de %3$s; la palabra clave objetivo se encontró %2$d vez.","La %4$sdensidad de la palabra clave%5$s es %1$s, que está por encima del máximo aconsejado de %3$s; la palabra clave objetivo se encontró %2$d veces."],"A meta description has been specified, but it %1$sdoes not contain the focus keyword%2$s.":["Se ha especificado una meta description pero %1$sno contiene la palabra clave objetivo%2$s."],"No %1$smeta description%2$s has been specified. Search engines will display copy from the page instead.":["No se ha especificado ninguna %1$smeta description%2$s, los motores de búsqueda mostrarán una copia de la página en su lugar."],"The %1$smeta description%2$s is under %3$d characters long. However, up to %4$d characters are available.":["La %1$smeta description%2$s es de menos de %3$d caracteres, sin embargo tienes hasta %4$d caracteres disponibles."],"You have not used the focus keyword in any %1$ssubheading%2$s (such as an H2) in your copy.":["No has utilizado la palabra clave objetivo en ningún %1$ssubtítulo%2$s (como un H2) de tu escrito."],"The %1$simages%2$s on this page are missing alt attributes.":["A las %1$simágenes%2$s de está página les faltan los atributos alt."],"No %1$soutbound links%2$s appear in this page, consider adding some as appropriate.":["No hay ningún %1$senlace saliente%2$s en esta página, plantéate añadir alguno dentro del contexto."],"This page has %1$s nofollowed %2$soutbound link(s)%3$s and %4$s normal outbound link(s).":["Esta página tiene %1$s %2$senlace(s) saliente(s)%3$s nofollow y %4$s enlace(s) saliente(s) normales."],"This page has %1$s %2$soutbound link(s)%3$s, all nofollowed.":["Esta página tiene %1$s %2$senlace(s) saliente(s)%3$s, todos nofollow."],"You're %1$slinking to another page with the focus keyword%2$s you want this page to rank for. Consider changing that if you truly want this page to rank.":["Estás %1$senlazando a otra página con la palabra clave objetivo$%2$s con la que quieres indexar esta página. Plantéate cambiarla si es que realmente deseas que esta página indexe."],"No %1$simages%2$s appear in this page, consider adding some as appropriate.":["En esta página no aparece ninguna %1$simagen%2$s, plantéate añadir alguna que encaje."],"The %1$sSEO title%2$s contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["El %1$stítulo SEO%2$s contiene la palabra clave objetivo pero esta no aparece al principio; trata de moverla al principio."],"The %1$sSEO title%2$s contains the focus keyword, at the beginning which is considered to improve rankings.":["El %1$stítulo SEO%2$s contiene la palabra clave objetivo al comienzo, lo que se considera que mejora las valoraciones."],"The slug for this page is a bit long, consider shortening it.":["El slug para esta página es un poco largo, plantéate reducirlo."],"The focus keyword does not appear in the %1$sURL%2$s for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["La palabra clave objetivo no aparece en la %1$sURL%2$s de esta página. Si decides renombrar la URL ¡asegúrate de comprobar que la antigua URL redirecciona con un 301 a la nueva!"],"You've never used this focus keyword before, very good.":["Nunca has usado esta palabra clave objetivo antes, muy bien."],"No %1$sfocus keyword%2$s was set for this page. If you do not set a focus keyword, no score can be calculated.":["No se ha establecido una %1$spalabra clave objetivo%2$s para esta pagina. Si no estableces una palabra clave objetivo no se podrá calcular ninguna puntuación."],"Meta description":["Meta description"],"Snippet preview":["Vista previa del snippet"]}}}