{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Learn more about keyword synonyms.":[],"Enter synonyms for your focus keyword. Separate individual synonyms with commas. ":[],"Something went wrong. Please reload the page.":["Något gick fel. Vänligen ladda om sidan."],"Url preview":["Förhandsgranskning av URL"],"Help on the Snippet Preview":["Hjälp om förhandsvisningstexten"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Ange en metabeskrivning genom att ändra förhandsvisningstexten nedan. Om du inte gör detta, kommer Google att försöka hitta en relevant del av ditt inlägg för visning i sökresultaten."],"Insert snippet variable":["Lägg till förhandsvisningstextvariabel"],"Dismiss this notice":["Stäng detta meddelande"],"Learn more about the Snippet Preview.":["Läs mer om förhandsvisningstext."],"This is a rendering of what this post might look like in Google's search results. ":["Det här är en förhandsvisning av hur detta inlägg skulle kunna se ut i ett sökresultat hos Google."],"No results":["Inga resultat"],"%d result found, use up and down arrow keys to navigate":["%d resultat hittades. Navigera med pilarna upp/ned","%d resultat hittades. Navigera med pilarna upp/ned"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Språket för din webbplats är inställt till %s. Om detta inte stämmer bör du kontakta webbplatsens administratör."],"Number of results found: %d":["Antal funna resultat: %d"],"Good results":["Bra resultat"],"Need help?":["Behöver du hjälp?"],"Type here to search...":["Skriv här för att söka&hellip;"],"Search the Yoast Knowledge Base for answers to your questions:":["Sök i kunskapsbasen på Yoast för svar på dina frågor:"],"Remove highlight from the text":["Ta bort markering från texten"],"Your site language is set to %s.":["Språket på din webbplats är %s."],"Highlight this result in the text":["Markera detta resultat i texten"],"Considerations":["Överväganden"],"Errors":["Fel"],"Change language":["Byt språk"],"(Opens in a new browser tab)":["(Öppnas i en ny webbläsarflik)"],"Scroll to see the preview content.":["Rulla ner för att se en förhandsvisning av innehållet."],"Enter authorization code here...":["Ange auktoriseringskod här&hellip;"],"Step %1$d: %2$s":["Steg %1$d: %2$s"],"Mobile preview":["Förhandsvisning för mobil"],"Desktop preview":["Förhandsvisning för skrivbord"],"Close snippet editor":["Stäng redigeraren för förhandsvisningstexten"],"Slug":["Permalänk"],"Marks are disabled in current view":["Markeringen är inaktiverade i aktuell vy"],"Choose an image":["Välj en bild"],"Remove the image":["Ta bort bilden"],"company logo image preview":["förhandsgranskning av företagets logotyp"],"Choose image":["Välj bild"],"MailChimp signup failed:":["MailChimp-registrering misslyckades:"],"Sign Up!":["Prenumerera!"],"There is an error with the request.":["Ett fel uppstod vid förfrågan."],"Select profile":["Välj profil"],"Choose a profile":["Välj en profil"],"Reauthenticate with Google":["Autentisera med Google igen"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["För att tillåta %s att hämta din Google Search Console information, vänligen ange din Google auktoriseringskod. Klickar du på knappen nedan öppnas ett nytt fönster."],"Edit snippet":["Redigera förhandsvisningstext"],"SEO title preview":["Förhandsgranskning av SEO-titel"],"Meta description preview":["Förhandsgranskning av meta-beskrivning"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ett problem uppstod när detta steg sparades, {{länk}}vänligen skicka en buggrapport{{/ länk}} som beskriver vilket steg du är på och vilka ändringar du vill göra (om någon)."],"Close the Wizard":["Stäng guiden"],"Previous step":["Föregående steg"],"Next step":["Nästa steg"],"%s installation wizard":["Installationsguide för %s"],"SEO title":["SEO-titel"],"Enter your Google Authorization Code and press the Authenticate button.":["Fyll i din auktoriseringskod från Google och tryck på knappen \"Autentisera\"."],"Search results":["Sökresultat"],"Improvements":["Förbättringar"],"Problems":["Problem"],"Loading...":["Laddar&hellip;"],"Something went wrong. Please try again later.":["Något gick fel. Försök igen senare."],"No results found.":["Inga resultat hittades."],"There were no profiles found":["Inga profiler hittades"],"Authenticate":["Autentisera"],"Get Google Authorization Code":["Hämta auktoriseringskod från Google"],"Search":["Sök"],"Email":["Epost"],"Previous":["Föregående"],"Next":["Nästa"],"Close":["Stäng"],"Meta description":["Metabeskrivning"]}}}