{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Learn more about keyword synonyms.":["درباره واژگان کلیدی بیشتر بدانید."],"Enter synonyms for your focus keyword. Separate individual synonyms with commas. ":[],"Something went wrong. Please reload the page.":["چیزی اشتباه است. لطفا برگه را مجدد بارگذاری کنید."],"Url preview":["پیش نمایش url"],"Help on the Snippet Preview":["راهنما در پیش نمایش Snippet"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":["متغیر snippet را وارد کنید"],"Dismiss this notice":["این اطلاعیه را نادیده بگیر"],"Learn more about the Snippet Preview.":["درباره پیش نمایش اسنیپت بیشتر بدانید"],"This is a rendering of what this post might look like in Google's search results. ":["در حال ساخت پیش نمایشی که در جستجوی گوگل دیده میشود"],"No results":["بی نتیجه"],"%d result found, use up and down arrow keys to navigate":["%d نتایج پیدا شده است ، از کلید های بالا و پایین برای حرکت استفاده کنید"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["زبان وبسایت شما %s تنظیم شده است. اگر صحیح نیست ، با مدیر وبسایت خود تماس بگیرید."],"Number of results found: %d":["تعداد نتایج یافت شده: %d"],"Good results":["نتایج خوب"],"Need help?":["به کمک نیاز دارید؟"],"Type here to search...":["برای جستجو ایجا بنویسید..."],"Search the Yoast Knowledge Base for answers to your questions:":["بخش آموزشی Yoast میتونه به شما کمک کنه پاسخ سوالت رو پیدا کنی :"],"Remove highlight from the text":["حذف برجسته کردن از متن"],"Your site language is set to %s.":["زبان سایت شما به %s تنظیم شده است."],"Highlight this result in the text":["این نتیجه را در متن برجسته کنید"],"Considerations":["ملاحظات"],"Errors":["خطاها"],"Change language":["تغییر زبان"],"(Opens in a new browser tab)":["(در یک برگه جدید مرورگر باز میکند)"],"Scroll to see the preview content.":["برای دیدن پیشنمایش محتوا اسکرول کنید."],"Enter authorization code here...":["کد تائیدتان را اینجا وارد کنید..."],"Step %1$d: %2$s":["گام %1$d: %2$s"],"Mobile preview":["پیش نمایش موبایل"],"Desktop preview":["پیش نمایش دسکتاپ"],"Close snippet editor":["بستن ویرایشگر اسنیپت"],"Slug":["نامک"],"Marks are disabled in current view":["علائم در نمای جاری غیرفعال هستند"],"Choose an image":["انتخاب تصویر"],"Remove the image":["پاک کردن این عکس"],"company logo image preview":["ارائه یک تصویر از نماد شرکت"],"Choose image":["انتخاب تصویر"],"MailChimp signup failed:":["ثبت‌نام در Mailchimp شکست خورد:"],"Sign Up!":["ثبت‌نام"],"There is an error with the request.":["خطایی با این درخواست رخ داده است."],"Select profile":["انتخاب پروفایل"],"Choose a profile":["انتخاب یک پروفایل"],"Reauthenticate with Google":["تعیین هویت مجدد با گوگل"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["برای اجازه %s آوردن اطلاعات شما از کنسول گوگل، لطفا کد تائیدیه گوگل را وارد کنید. روی دکمه زیر کلیک کنید تا در پنجره جدید باز شود."],"Edit snippet":["ویرایش اسنیپت"],"SEO title preview":["پیش‌نمایش عنوان سئو:"],"Meta description preview":["پیش‌نمایش توضیحات متا:"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["هنگام ذخیره مرحله کنونی مشکلی رخ داده است،  {{link}} لطفا گزارش اشکال آماده کنید و {{/link}} توضیح دهید در چه مرحله ای هستید و چه تغییراتی می خواهید ایجاد کنید."],"Close the Wizard":["بستن نصب آسان"],"Previous step":["قدم قبلی"],"Next step":["قدم بعدی"],"%s installation wizard":["%s نصب آسان"],"SEO title":["عنوان سئو"],"Enter your Google Authorization Code and press the Authenticate button.":["کد تائیدیه گوگل را وارد کرده و دکمه تائیدیه را بفشارید."],"Search results":["نتایج جستجو"],"Improvements":["بهبودها"],"Problems":["مشکلات"],"Loading...":["در حال بارگذاری..."],"Something went wrong. Please try again later.":["چیزی اشتباه رفت. لطفا بعدا دوباره تلاش کنید."],"No results found.":["نتیجه‌ای پیدا نشد."],"There were no profiles found":["هیچ مشخصات کاربری پیدا نشد"],"Authenticate":["تصدیق"],"Get Google Authorization Code":["دریافت کد تصدیق گوگل"],"Search":["جستجو"],"Email":["ایمیل"],"Previous":["قبلی"],"Next":["بعدی"],"Close":["بستن"],"Meta description":["توضیح متا"]}}}