{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Learn more about keyword synonyms.":[],"Enter synonyms for your focus keyword. Separate individual synonyms with commas. ":[],"Something went wrong. Please reload the page.":[],"Url preview":["URL Vorschau"],"Help on the Snippet Preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":["Ignoriere diese Nachricht"],"Learn more about the Snippet Preview.":["Weitere Informationen zur Snippet-Vorschau."],"This is a rendering of what this post might look like in Google's search results. ":["Dies ist eine Vorschau, wie dieser Beitrag in den Google-Suchergebnissen aussehen könnte. "],"No results":["Keine Ergebnisse"],"%d result found, use up and down arrow keys to navigate":["%d Ergebnis gefunden, mit den Pfeiltasten nach oben und unten navigieren","%d Ergebnisse gefunden, mit den Pfeiltasten nach oben und unten navigieren"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Die Sprache deiner Website ist auf %s eingestellt. Wenn dies nicht korrekt ist, wende dich an deinen Website-Administrator."],"Number of results found: %d":["Anzahl der gefunden Ergebnisse: %d"],"Good results":["Gute Ergebnisse"],"Need help?":["Hilfe benötigt?"],"Type here to search...":["Hier tippen um zu suchen..."],"Search the Yoast Knowledge Base for answers to your questions:":["Durchsuche die Yoast Wissensdatenbank für Antworten auf deine Fragen:"],"Remove highlight from the text":["Text-Markierung entfernen"],"Your site language is set to %s.":["Die Sprache deiner Website ist auf %s eingestellt."],"Highlight this result in the text":["Markiere dieses Ergebnis im Text"],"Considerations":["Überlegungen"],"Errors":["Fehler"],"Change language":["Sprache ändern"],"(Opens in a new browser tab)":["(Öffnet in einem neuen Browser Tab)"],"Scroll to see the preview content.":["Scrolle, um die Vorschau zu sehen."],"Enter authorization code here...":["Autorisierungscode hier eingeben&hellip;"],"Step %1$d: %2$s":["Schritt %1$d: %2$s"],"Mobile preview":["Mobile Vorschau"],"Desktop preview":["Desktop-Vorschau"],"Close snippet editor":["Ausschnitt-Editor schließen"],"Slug":["Permalink"],"Marks are disabled in current view":["Markierungen sind in der aktuellen Ansicht deaktiviert."],"Choose an image":["Wähle ein Bild"],"Remove the image":["Bild entfernen"],"company logo image preview":["Vorschau des Firmenlogos"],"Choose image":["Bild wählen"],"MailChimp signup failed:":["MailChimp-Registrierung fehlgeschlagen:"],"Sign Up!":["Anmelden"],"There is an error with the request.":["Es ist ein Fehler bei der Anfrage aufgetreten."],"Select profile":["Profil wählen"],"Choose a profile":["Wähle ein Profil"],"Reauthenticate with Google":["Erneute Identifizierung mit Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Damit %s deine Google Search Console-Informationen abrufen kann, gebe bitte deinen Google Authorization Code ein. Wenn du auf den Button unten klickst, öffnet sich ein neues Fenster."],"Edit snippet":["Code-Schnipsel bearbeiten"],"SEO title preview":["SEO-Titel Vorschau"],"Meta description preview":["Meta Description Vorschau"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Beim Speichern des aktuellen Schritts ist ein Problem aufgetreten. {{link}}Bitte erfasse einen Fehlerbericht{{/link}}, der beschreibt in welchen Schritt du warst und welche Änderungen du vorgenommen hast (falls Änderungen gemacht wurden)."],"Close the Wizard":["Schließe den Assistenten "],"Previous step":["Schritt zurück"],"Next step":["Nächster Schritt"],"%s installation wizard":["%s Installationsassistent"],"SEO title":["SEO Titel"],"Enter your Google Authorization Code and press the Authenticate button.":["Gib den Autorisierungscode von Google ein und klicke auf \"Authentifizieren\"."],"Search results":["Suchergebnisse"],"Improvements":["Verbesserungen"],"Problems":["Probleme"],"Loading...":["Wird geladen..."],"Something went wrong. Please try again later.":["Etwas ist schiefgelaufen. Bitte versuche es später erneut."],"No results found.":["Keine Ergebnisse gefunden."],"There were no profiles found":["Kein Profil gefunden."],"Authenticate":["Authentifizieren"],"Get Google Authorization Code":["Google-Autorisierungscode abrufen"],"Search":["Suchen"],"Email":["E-Mail"],"Previous":["Zurück"],"Next":["Weiter"],"Close":["Schließen"],"Meta description":["Meta-Beschreibung"]}}}