body.post-type-insertpostads #misc-publishing-actions,
body.post-type-insertpostads #minor-publishing-actions {
	display: none;
}
.postbox > .plugin-card.vi-card{
	/*    border: 3px solid #9a02c0;*/
		    float: none;
    width: 100%;
    margin: 0;
	border:0;
}
.vi-list{
	    list-style-type: disc;
    font-size: 12px;
    padding-left: 20px;
    line-height: 12px;
}
.vi-card #insert_ads_vi_earnings_wrapper #insert_ads_vi_earnings{
	    width: 25% !important;
    min-width: 20% !important;
}
.vi-card #insert_ads_vi_earnings_wrapper #insert_ads_vi_chart_wrapper{
	width:75% !important;
	height:auto !important;
}
.insert_ads_notice {
	    border-left-color: #000000 !important;
}
.ui-dialog, .ui-dialog-buttonpane{
	    background: #f0f0f0 !important;
}
#insert_ads_vi_login_dialog	.smartlogixSectionTitle{
	background: #f0f0f0;
}
#insert_ads_vi_signup_dialog + .ui-dialog-buttonpane{
	display:none;
}
div[aria-describedby="insert_ads_vi_signup_dialog"] .ui-dialog-titlebar{
	background: transparent;
    border: 0;
    padding: 0;
}
div[aria-describedby="insert_ads_vi_signup_dialog"] .ui-dialog-titlebar > span{
	display:none;
}

div[aria-describedby="insert_ads_vi_signup_dialog"] .ui-dialog-titlebar button{
	top: 20px;
    z-index: 9999;
    right: 10px;
}
.ui-button-text, .ui-button{
	outline:none;
}
.pwithcheck{
	display:none !important;
}
.insert_ads_vi_code_data_wrapper ~ .pwithcheck{
	display:block !important;
}
#sucdial{
	    position: fixed;
    width: 30%;
    font-size: 20px;
    background: white;
    text-align: center;
    padding: 30px 0px;
    box-shadow: 0px 0px 10px;
    left: 0px;
    right: 0px;
    margin: auto;
    top: 40%;
    z-index: 99999;
}
.insert_ads_vi_popup_right_column p, .insert_ads_vi_popup_right_column{
	text-align:center;
}
.insert_ads_vi_popup_right_column p{
	    margin-top: 50px !important;
}
.postbox .smartlogixSectionWrapper{
	border:0;
}
#set-update{
    height: 32px;
    padding: 0px 55px;
    font-size: 13px;
    position: absolute;
    bottom: -220px;
    line-height: 32px;
    font-weight: bold;
    left: -30px;
}
.vi-choose{
	float:left !important;
	    border: 0;
    margin: 0;
	box-shadow:none;
}
.vi-choose .hndle{
	display:none;
}
.insert_ads_rule_block {
    width: calc(100% - 40px) !important;
}
.postbox.vi-choose .insert_ads_popup_content_wrapper div p:nth-child(3), .postbox.vi-choose .insert_ads_popup_content_wrapper h3{
	display:none;
}
.postbox.vi-choose .plugin-card-bottom{

}
a[href="edit.php?post_type=insertpostads&page=insert-post-ads"]{
	display:none !important;
}
.ins-notice{
	border: 0;
    padding: 0;
    background: transparent;
    box-shadow: none;
}
.insert_ads_vi_popup_left_column > p:nth-child(7){
	height:30px;
}
.monetize-btn{
	background-color: rgba(255, 242, 0, 1);
border: 1px solid rgba(240, 228, 0, 1);
border-radius: 3px;
box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.11);
padding: 10px 20px;
font-family: 'Arial';
font-size: 16px;
font-weight: bold;
color: rgba(0, 0, 0, 1) !important;
text-decoration:none;
    position: relative;
    top: -5px;
}
#ipa_meta p label, #ipa_meta #titlewrap label{
	    width: 14%;
    float: left;
    font-size: 14px;
    font-weight: bold;
	    padding-top: 4px;
}
#ipa_meta #title-prompt-text{
	
}

#paragraph_number{
	    vertical-align: middle;
}
input#ad_unit{
	display:none;
}
.aslabel{
	    float: left;
    width: 190px;
	    font-size: 14px;
		font-weight:bold;
}
#cur-pos-sel{
	    float: left;
}
.insert_ads_popup_content_wrapper p .ipcheckbox + .ipcheckbox{
	display:none;
}
.insert_ads_popup_content_wrapper{
	margin-top:15px;
}
.smartlogixSectionWrapper .smartlogixSectionInner, .insert_ads_vi_popup_left_column p:last-child{
	margin-bottom:0 !important;
}
.insert_ads_vi_popup_left_column textarea{
	overflow-x:hidden;
}
#field-more{
	    position: absolute;
    top: 12px;
    right: -70px;
    font-family: 'Open Sans';
    font-size: 14px;
    font-style: italic;
    color: rgba(102, 102, 102, 1);
    text-decoration: none;
}
#field-more span{
    background-color: rgba(186, 186, 186, 1);
    color: white;
    display: inline-block;
    width: 13px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    height: 13px;
    line-height: 14px;
    vertical-align: middle;
}
#field-more text{
	    display: inline-block;
    vertical-align: middle;
    line-height: 14px;
}
.keys-desc{
	    float: right;
    width: calc(100% - 210px);
    display: inline-block;
    clear: none;
    margin-right: 20px;
	font-family: 'Arial';
font-size: 14px;
font-style: italic;
color: rgba(102, 102, 102, 1);
}
.postbox .smartlogixSectionWrapper{
	    padding: 0;
    margin-top: 0;
}
#normal-sortables .smartlogixSectionWrapper .smartlogixSectionTitle{
	    border-bottom: 1px solid #eee;
    padding: 15px 30px;
    position: static;
    width: 95%;
    display: block;
    font-size: 14px;
}
body.insertpostads_page_vi_integration p{
	    font-size: 14px;
}
.insert_ads_vi_popup_left_column input[type="text"]:not(.minicolors-input), .insert_ads_vi_popup_left_column textarea{
	    padding: 10px;
    color: rgba(102, 102, 102, 1);
}
.insert_ads_vi_popup_left_column select, .insert_ads_vi_popup_left_column select option, .insert_ads_vi_popup_left_column .minicolors-input{
	color: rgba(102, 102, 102, 1);
	background:white;
}
body.post-new-php.post-type-insertpostads #postbox-container-1{
	display:none;
}
body.post-new-php.post-type-insertpostads #poststuff #post-body{
	margin-right:0;
}
.post-type-insertpostads th#title{
	    width: 25%;
}
.post-type-insertpostads th#ad_unit{
	        width: 20%;
}
.post-type-insertpostads th#date{
	        width: 60%;
}
.post-type-insertpostads #the-list + tfoot{
	display:none;
}
.post-type-insertpostads .tablenav-pages{
	display:none;
}
.post-type-insertpostads .search-box{
	position: relative;
    right: 0;
        top: 47px;
}
.post-type-insertpostads td.date abbr{
	    text-decoration: none;
    font-weight: bold;
}
.post-type-insertpostads .tablenav{
	margin-bottom:20px;
}
.post-type-insertpostads .subsubsub{
	    margin-bottom: 12px;
}
.bulk{
	float: left;
    margin-top: 5px;
    font-family: 'Arial';
    font-size: 14px;
    color: rgba(0, 0, 0, 1);
    text-align: left;
    margin-right: 15px;
}
.post-type-insertpostads .striped>tbody>:nth-child(odd) {
    background-color: rgba(241, 241, 241, 1);
}
.post-type-insertpostads .striped>tbody>tr>*{
	    border-bottom: 1px solid rgba(229, 229, 229, 1);
}
body.post-new-php.post-type-insertpostads #titlewrap{
	display:none;
}
body.post-new-php.post-type-insertpostads #title{
	    width: 86%;
    margin: 0;
}
#ipa_meta{
	width:80%;
}
#ipa_meta + #publish{
	    padding: 0 20px;
}
#field-more i{
	    color: rgba(186, 186, 186, 1);
    vertical-align: middle;
    margin-right: 5px;
    font-size: 14px;
}
.plugin-card-top-content .viError{
	font-weight:normal;
}
@media(max-width:1500px){
	.blurb-info{
		    max-width: 864px;
	}
}
@media(max-width:1200px){
	.blurb-info{
		    max-width: 750px;
	}
}
@media(max-width:1200px){
	.blurb-info{
		    max-width: 650px;
	}
}
@media(max-width:1100px){
	.blurb-info{
		    max-width: 550px;
	}
}.insert_ads_popup_content_wrapper + .insert_ads_popup_content_wrapper{
	display:none;
}
#insert_ads_vi_code_settings_show_gdpr_authorization + label{
    background: #C8161B !important;
    border: 2px solid #000 !important;
    color: #fff !important;
    display: block;
    font-weight: bold !important;
    height: 30px;
    margin: 15px auto 0;
    text-shadow: 1px 1px 5px #000;
    width: 80%;
}
#insert_ads_vi_code_settings_show_gdpr_authorization + label.ui-state-active {
    background: #6ddc5f !important;
}