.wrap .verify-ownership {
	margin-bottom: 50px;
}

.wrap .verify-ownership textarea {
	line-height: 17px;
}


.wrap .verify-ownership .welcome-panel h4 {
	margin: 1.33em 0 20px;
}

.wrap .verify-ownership .welcome-panel .welcome-panel-column:first-child {
	width: 50%;
}

.wrap .verify-ownership .welcome-panel .welcome-panel-column  {
	width: 50%;
}

.wrap .verify-ownership .vo-title-div {
	height: 50px;
	clear: both;
}


.wrap .verify-ownership .vo-title-div .vo-title {
	font-size: 23px;
	font-weight: 300;
	line-height: 26px;
	padding-top: 16px;
	padding-right: 15px;
	display: block;
	float: left;
}

.wrap .verify-ownership .vo-box {
	background:#fff;
	border: 1px solid #E5E5E5;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	padding: 15px;
	margin-bottom: 15px;
	position: relative;
	overflow: hidden;
}

.wrap .verify-ownership .vo-box p {
	margin: 5px 0 5px 70px;
	color: #777;
}

.wrap .verify-ownership .vo-infos {
	display: block;
	margin: 0 auto;
	padding-left: 70px;
	font-weight: 700;
	color:#777;
}

.wrap .verify-ownership .vo-infos span {
	color: #777;
	font-weight: 400;
}

.wrap .verify-ownership .vo-infos-title {
	font-weight: 700;
	color: #777;
}

.wrap .verify-ownership .vo-box-legend, .wrap .verify-ownership .vo-box-version {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
}

.wrap .verify-ownership .vo-box-version {
	background: none repeat scroll 0% 0% #80828F;
	padding: 20px 15px;
}

.wrap .verify-ownership .vo-box-legend {
	background: none repeat scroll 0% 0%  #FCC500;
	padding: 29px 15px 15px;
}

.wrap .verify-ownership .vo-box-legend:hover {
	background-color: #F39C12;
}

.wrap .verify-ownership .vo-box-version:hover {
	background-color: #6C6E79;
}

.wrap .verify-ownership .vo-icon-help, .wrap .verify-ownership .vo-icon-version {
	color:#FFF;
	font-size:25px;
}

.wrap .verify-ownership .vo-icon:before {
	content: "\f313";
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 36px/0.8 'dashicons';
	vertical-align: top;
	color: #FA5148;
	padding-right: 5px;
}

.wrap .verify-ownership label {
	display: block;
	position: relative;
	padding-left: 0;
	font-size: 14px;
	color: #222!important;
	font-weight: 600;
}

.wrap .verify-ownership label.description {
	font-size: 13px;
	font-style: italic;
	margin: 2px 0px 5px;
	font-weight: 400;
	color: #666!important;;
}

.wrap .verify-ownership .vo-icon-version:before {
	content: "\f348";
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 30px/1 'dashicons';
	vertical-align: top;
}

.wrap .verify-ownership .vo-icon-help:before {
	content: "\f223";
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 30px/1 'dashicons';
	vertical-align: top;
}