/**
 * # General Css.
 */
.logy {
    width: 100%;
    direction: ltr;
    overflow: hidden;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.logy ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.logy h1,
.logy h2,
.logy h3,
.logy h4,
.logy h5,
.logy h6 {
    margin: 0;
    padding: 0;
    line-height: 24px;
}

.logy a {
    text-decoration: none;
}

.logy a:focus,
.logy a:hover,
.logy a:active,
.logy a:visited {
    outline: none;
}

/**
 * # Membership Forms Css
 **/

.logy-form .logy-form-header {
    position: relative;
}

.logy-form .logy-form-cover {
    height: 200px;
    overflow: hidden;
    position: relative;
    background-position: center;
}

.logy-custom-cover {
    background-size: cover;
}

.logy-form .form-cover-title {
    bottom: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    line-height: 26px;
    padding: 5px 15px;
    position: absolute;
    margin: 0 45px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.45);
}

.logy-form .form-title {
    padding: 45px;
    text-align: center;
}

.logy-form .form-title h2 {
    margin: 0;
    color: #898989;
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.logy-form .logy-form-desc {
    color: #abaaaa;
    font-size: 13px;
    margin-top: 12px;
    line-height: 24px;
    display: inline-block;
    text-transform: capitalize;
}

.logy-page-box {
    padding: 50px 0;
}

.logy-form.logy-signup-page {
    max-width: 550px;
}

.logy-form {
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
    overflow: hidden;
    background-color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 10px rgb(226, 226, 226);
    -moz-box-shadow: 0 2px 10px rgb(226, 226, 226);
    box-shadow: 0 2px 10px rgb(226, 226, 226);
}

.logy-form form {
    margin: auto;
    overflow: hidden;
    padding: 35px 45px;
}

/* Form Field Info */

.logy-form .logy-field-info {
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 25px;
}

/* Form Labels */

.logy-form-item label {
    font-size: 13px;
    color: #898989;
}

.logy-with-labels .logy-form-item label {
    display: block;
    font-weight: 400;
    margin-bottom: 12px;
    text-transform: capitalize;
}

.logy-with-labels.logy-border-rounded .logy-form-item label {
    margin-left: 15px;
}

.logy-with-labels .logy-form-item {
    margin-bottom: 25px;
}

.logy-no-labels .logy-form-item {
    margin-bottom: 25px;
}

/* Fields Icons */

.logy-fields-icon .logy-field-icon {
    width: 42px;
    height: 42px;
    color: #949494;
    line-height: 42px;
    text-align: center;
}

.logy-fields-icon.logy-border-rounded.logy-icons-right.logy-nobg-icons .logy-field-icon i {
    padding-right: 8px;
}

.logy-fields-icon.logy-border-rounded.logy-icons-right.logy-silver-icons .logy-field-icon i {
    padding-right: 4px;
}

.logy-fields-icon.logy-border-rounded.logy-icons-left.logy-nobg-icons .logy-field-icon i {
    padding-left: 8px;
}

.logy-fields-icon.logy-border-rounded.logy-icons-left.logy-silver-icons .logy-field-icon i {
    padding-left: 4px;
}

.logy-fields-icon.logy-icons-right.logy-nobg-icons .logy-form-item input:not([type="checkbox"]) {
    padding-right: 0;
}

.logy-fields-icon.logy-silver-icons .logy-field-icon {
    background-color: #eee;
}

.logy-fields-icon.logy-nobg-icons .logy-field-icon {
    background-color: transparent;
}

.logy-fields-icon .logy-form-item input:not([type='checkbox']) {
    width: calc( 100% - 42px );
}

.logy-form .logy-icons-left.logy-nobg-icons .logy-form-item input:not([type='checkbox']) {
    padding-left: 0;
}

/* Buttons Icons */

.logy-buttons-icons.logy-border-rounded.logy-icons-right .logy-button-icon i {
    padding-right: 4px;
}

.logy-buttons-icons.logy-border-rounded.logy-icons-left .logy-button-icon i {
    padding-left: 4px;
}

.logy-full-button.logy-icons-left .logy-button-icon,
.logy-buttons-icons.logy-icons-left .logy-button-icon,
.logy-fields-icon.logy-icons-left .logy-field-icon {
    float: left;
}

.logy-social-buttons.logy-icons-right .logy-button-icon,
.logy-buttons-icons.logy-icons-right .logy-button-icon,
.logy-fields-icon.logy-icons-right .logy-field-icon {
    float: right;
}

/* Fields Borders */

.logy-full-border .logy-field-content {
    border: 1px solid #eee;
}

.logy-bottom-border .logy-field-content {
    border-bottom: 1px solid #eee;
}

.logy-form-item input:not([type='checkbox']):focus {
    color: #959697;
}

.logy-form-item input:not([type='checkbox']) {
    width: 100%;
    margin: 0;
    min-height: 42px;
    line-height: 42px;
    padding: 0 18px;
    color: #959697;
    font-size: 13px;
    border:none;
    border-radius: initial;
    background: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Checkbox Field. */

.logy_checkbox_field {
    display: block;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    margin-bottom: 15px;
    padding-left: 30px;
}

.logy_checkbox_field input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.logy_field_indication {
    left: 0;
    top: -2px;
    width: 20px;
    height: 20px;
    position: absolute;
    background: transparent;
    border: 1px solid #d8d8d8;
}

.logy_field_indication:after {
    position: absolute;
    display: none;
    content: '';
}

.logy_checkbox_field input:checked ~ .logy_field_indication:after {
    display: block;
}

.logy_checkbox_field .logy_field_indication:after {
    top: 4px;
    left: 8px;
    width: 3px;
    height: 8px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: solid #a09e9e;
    border-width: 0 2px 2px 0;
}

/* Remember Me Field */

.logy-form .logy-remember-me {
    border: none;
    margin: 30px 0 0;
}

.logy-social-buttons:before,
.logy-social-buttons:after,
.logy-remember-me:after {
    content: "";
    clear: both;
    display: table;
}

.logy-remember-me .logy-item-content {
    float: left;
}

.logy-form .logy-remember-me label {
    display: inline-block;
    margin-bottom: 0 !important;
}

.logy-remember-me .logy-forgot-password {
    float: right;
    margin-top: 3px;
}

.logy-remember-me .logy_checkbox_field .logy_field_indication:after {
    top: 3px;
    left: 7px;
}

/* Lost Password Field */

.logy-forgot-password {
    color: #898989;
    display: table;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.logy-form-actions .logy-forgot-password {
    padding: 30px 0 0;
    margin: 0 auto;
    overflow: hidden;
}

.logy-one-button .logy-link-button:hover,
.logy-forgot-password:hover {
    color: #666;
}

/* Form Actions */

.logy-form-actions {
    margin-top: 30px;
}

.logy-form .logy-form-actions button {
    color: #fff;
    background-color: #45b3e4;
}

.logy-link-item {
    line-height: 0;
}

.logy-link-button {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    background-color: #8fce46;
}

/* One Button */

.logy-form .logy-one-button .logy-link-item .logy-button-icon {
    float: none;
    width: 25px;
    display: inline-block;
    background-color: transparent;
}

.logy-one-button .logy-link-button {
    color: #898989;
    background-color: transparent;
}

.logy-form .logy-link-button,
.logy-form .logy-form-actions button {
    padding: 0;
    border: none;
    font-size: 13px;
    font-weight: 600;
    border-radius: 0;
    text-align: center;
    position: relative;
    text-transform: uppercase;
}

.logy-form .yz-authenticating .logy-form-actions button {
    font-size: 14px;
    text-transform: none;
}

.logy-form .logy-link-button:hover,
.logy-form .logy-form-actions button:hover {
    opacity: 0.9;
}

.logy-full-button .logy-button-icon,
.logy-form-actions .logy-button-icon {
    text-align: center;
    background-color: rgba(0,0,0,0.1)
}

.logy-social-buttons.logy-border-flat li a {
    border-radius: 0;
}

.logy-social-buttons.logy-border-rounded li a,
.logy-form-actions.logy-border-rounded button,
.logy-form-actions.logy-border-rounded .logy-link-button,
.logy-with-labels.logy-border-rounded .logy-field-content,
.logy-no-labels.logy-border-rounded .logy-field-content {
    overflow: hidden;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.yz-close-login,
#logy_signup_form .clear-value,
.logy-social-buttons.logy-border-radius li a,
.logy-form-actions.logy-border-radius button,
.logy-form-actions.logy-border-radius .logy-link-button,
.logy-with-labels.logy-border-radius .logy-field-content,
.logy-no-labels.logy-border-radius .logy-field-content {
    overflow: hidden;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

/* Button Styles */

.logy-silver-inputs .logy-form-item .logy-field-content {
    background: #f1f1f1;
}

.logy-action-item .logy-link-button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Full Width Button */

.logy-fullwidth-button .logy-action-item button,
.logy-fullwidth-button .logy-action-item a {
    width: 100%;
}

.logy-fullwidth-button:not(.logy-bp-registration-completed) .logy-action-item a {
    margin-top: 12px;
}

.logy-full-button .logy-button-icon,
.logy-fullwidth-button .logy-button-icon {
    width: 55px;
    height: 55px;
    line-height: 55px;
}

.logy-fullwidth-button .logy-link-button,
.logy-fullwidth-button button,
.logy-full-button li a {
    height: 55px;
    line-height: 55px;
}

/* Half Width Button */

.logy-halfwidth-button .logy-action-item {
    float: left;
    width: 50%;
}

.logy-halfwidth-button .logy-action-item button,
.logy-halfwidth-button .logy-action-item a {
    width: 100%;
}

.logy-halfwidth-button .logy-submit-item .logy-item-inner {
    margin-right: 12.5px;
}

.logy-halfwidth-button .logy-link-item .logy-item-inner  {
    margin-left: 12.5px;
}

.logy-halfwidth-button .logy-link-button,
.logy-halfwidth-button button {
    height: 45px;
    line-height: 45px;
}

.logy-halfwidth-button .logy-button-icon {
    width: 45px;
    height: 45px;
    line-height: 45px;
}

/* Social Login */

.logy-social-buttons.logy-only-icons {
    text-align: center;
}

.logy-social-buttons .logy-social-title {
    width: 100%;
    line-height: 0;
    display: block;
    font-size: 12px;
    margin: 30px auto;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #f2f2f2;
}

.logy-social-buttons .logy-social-title span {
    color: #b0b0b0;
    padding: 0 10px;
    font-size: 11px;
    background-color: #fff;
}

#logy_signup_form .logy-social-buttons .logy-social-title {
    border: none;
}

#logy_signup_form .logy-full-button .logy-social-title {
    padding-top: 8px;
}

.logy-form .logy-social-buttons li:first-child a {
    margin-top: 0;
}

.logy-form .logy-social-buttons li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.logy-form .logy-social-buttons li a {
    padding: 0;
    color: #fff;
    border: none;
    display: block;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    position: relative;
    text-transform: capitalize;
}

.logy-form .logy-full-button li a {
    margin-top: 12px;
}

.logy-form .logy-full-button li:last-child {
    padding-bottom: 12px;
}

.logy-social-buttons .logy-button-title {
    padding: 0 25px;
}

.logy-social-buttons.logy-only-icons li {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin-right: 12px;
    display: inline-block;
}

.logy-social-buttons.logy-only-icons li:last-of-type {
        margin-right: 0;
}

.logy-facebook-btn a {
    background-color: #4987bd;
}

.logy-twitter-btn a {
    background-color: #63CDF1;
}

.logy-google-btn a {
    background-color: #ed4242;
}

.logy-instagram-btn a {
    background-color: #ffcd21;
}

.logy-linkedin-btn a {
    background-color: #0077b5;
}

/* Page Box Template Notice Messages */

body .logy-form #message {
    margin: 0;
    border: none;
    border-radius: 0;
    padding: 35px 45px 0;
    border-top: 10px solid #f44336;
}

/* Page Box Form Messages */

.logy-form #message p,
.logy-form .logy-form-message p {
    color: #8f8f8f;
    font-size: 13px;
    text-align: left;
    line-height: 24px;
    padding: 8px 15px;
    margin: 0 0 10px 0;
    background-color: #eee;
}

.logy-form #message p,
.logy-form .logy-form-message p:last-of-type {
    margin-bottom: 0;
}

.logy-form .logy-form-message p a {
    color: #6f787c;
    font-weight: 600;
    text-decoration: none;
    text-transform: capitalize;
}

.logy-form .logy-form-message p strong {
    font-weight: 600;
    margin-right: 5px;
    text-transform: uppercase;
}

.logy-with-header .logy-form-message {
    padding: 35px 45px 0;
}

/* Error Messages */

.logy-with-header .logy-error-msg {
    border-top: 8px solid #f44336;
}

.logy-with-header .logy-info-msg {
    border-top: 8px solid #45b3e4;
}

.logy-form #message.error p,
.logy-form .logy-error-msg p {
    border-left: 4px solid #FB5B4F;
}

.logy-form .logy-error-msg strong {
    color: #F44336;
}

/* Success Messages */

.logy-with-header .logy-success-msg {
    border-top: 8px solid #afe371;
}

.logy-form .logy-success-msg p {
    border-radius: 2px;
    padding: 15px 25px;
    border-left: 6px solid #afe371;
}

.logy-form .logy-success-msg strong {
    color: #8fce46;
}

.logy-success-msg .logy-link-button {
    display: table;
    margin: auto;
    color: #fff;
    background-color: #afe371;
}

/* Information Messages */

.logy-form .logy-info-msg p {
    border-left: 4px solid #45b3e4;
}

.logy-form .logy-info-message p strong {
    color: #40abda;
}

/* No Header Css */

.logy-no-header form {
    padding-top: 0;
}

.logy-no-header.logy-form-msgs .logy-form-message {
    padding: 0 35px 45px;
}

/**
 * Mutual CSS.
 */

.logy-form .logy-form-cover .form-cover-title,
.logy-form-item .logy-item-content label,
.logy-form-item .logy-item-content input,
.logy-social-buttons .logy-social-title,
.logy-form .logy-form-message p,
.logy-social-buttons li a,
.logy-form-actions button,
.logy-form .logy-form-desc,
.logy-form .form-title h2,
.logy-forgot-password,
.logy-link-button,
.logy-form-note {
    font-family: Open sans, sans-serif;
 }

.logy-form .form-cover-title {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.logy-form input:focus,
.logy-form select:focus,
.logy-form textarea:focus,
.logy-form button:focus {
    outline: none;
}

/* Form Note */

.logy-form-note {
    margin: 0;
    padding: 0;
    color: #898989;
    font-size: 13px;
    line-height: 24px;
}

.logy-form-note strong {
    font-weight: 600;
}

.logy-lost-password-page .logy-form-note {
    margin-bottom: 30px;
}

.logy-complete-registration-page .logy-form-note {
    margin-bottom: 30px;
}

.logy-complete-registration-page .logy-form-actions {
    margin-top: 0;
}

.logy-form-note.logy-terms-note {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

.logy-form-note.logy-terms-note a {
    color: #45b3e4;
    font-weight: 600;
}
/** Password Strength **/

#pass-strength-result:empty {
    display: none;
}

#pass-strength-result {
    color: #8a8a8a;
    font-size: 13px;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 4px;
    margin-bottom: 25px;
    background-color: #f5f5f5;
    border-left: 6px solid #eee;
}

#pass-strength-result.short {
    border-left: 6px solid #F44336;
}

#pass-strength-result.bad {
    border-left: 6px solid #F44336;
}

#pass-strength-result.good {
    border-left: 6px solid #FF9800;
}

#pass-strength-result.strong {
    border-left: 6px solid #8BC34A;
}

/* ReCaptcha */

.logy-recaptcha-container {
    margin-top: 25px;
}

/* Change Autocomplete styles in Chrome */
.logy-form input:-webkit-autofill,
.logy-form input:-webkit-autofill:hover,
.logy-form input:-webkit-autofill:focus
.logy-form input:-webkit-autofill,
.logy-form textarea:-webkit-autofill,
.logy-form textarea:-webkit-autofill:hover
.logy-form textarea:-webkit-autofill:focus,
.logy-form select:-webkit-autofill,
.logy-form select:-webkit-autofill:hover,
.logy-form select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: #898989;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* Place Holder Css */

.logy-form-item .logy-item-content input::-webkit-input-placeholder {
    font-family: Open Sans, Sans-serif;
    color: #9E9E9E;
    text-transform: capitalize;
}

.logy-form-item .logy-item-content input::-moz-placeholder {
    font-family: Open Sans, Sans-serif;
    color: #8AAEBF;
    text-transform: capitalize;
}

.logy-form-item .logy-item-content input::-ms-input-placeholder {
    font-family: Open Sans, Sans-serif;
    color: #8AAEBF;
    text-transform: capitalize;
}

/**
 * Buddypress Register
 */

#logy_signup_form .error {
    color: #8a8a8a;
    font-size: 13px;
    font-weight: 400;
    border-radius: 3px;
    padding: 13px 15px;
    margin-bottom: 15px;
    background-color: #f6f6f6;
    border-left: 5px solid #F44336;
}

#logy_signup_form h2 {
    margin: 0;
    padding: 0;
    display: block;
    color: #b0b0b0;
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: capitalize;
}

#logy_signup_form .logy-section-title {
    width: 100%;
    line-height: 0;
    display: block;
    font-size: 12px;
    margin: 10px auto 30px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #f2f2f2;
}

#logy_signup_form .logy-section-title span {
    margin: 0;
    color: #b0b0b0;
    padding: 0 10px;
    font-size: 11px;
    display: initial;
    font-weight: 600;
    margin-bottom: 20px;
    background-color: #fff;
    text-transform: capitalize;
}

#logy_signup_form fieldset legend,
#logy_signup_form label {
    padding: 0;
    width: auto;
    border: none;
    display: block;
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 12px;
}

#logy_signup_form legend .bp-required-field-label,
#logy_signup_form label .bp-required-field-label {
    color: #8c8c8c;
    font-size: 10px;
    margin-left: 5px;
    font-weight: 400;
    border-radius: 2px;
    padding: 2px 7px 3px;
    display: inline-block;
    text-transform: uppercase;
    background-color: #f0f0f0;
}

#logy_signup_form input[type="text"],
#logy_signup_form input[type="email"],
#logy_signup_form input[type="number"],
#logy_signup_form input[type="password"] {
    width: 100%;
    color: #959697;
    font-size: 13px;
    padding: 0 18px;
    min-height: 42px;
    line-height: 42px;
    border: 1px solid #eee;
    border-radius: initial;
    background: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#logy_signup_form input {
    margin-bottom: 25px;
}

/**
 * Xprofile Fields
 */

#logy_signup_form fieldset {
    margin: 0;
    margin-bottom: 30px;
    padding: 0 15px 15px;
     border: 1px solid #f2f2f2; 
}

#logy_signup_form fieldset legend {
    padding: 0 15px;
}

#logy_signup_form fieldset legend:first-letter {
    text-transform: uppercase;
}

#logy_signup_form fieldset input {
    margin-bottom: 0;
}

#logy_signup_form select {
    border: 0;
    outline: 0;
    color: #949494;
    cursor: pointer;
    font-size: 13px;
    border-radius: 0;
    padding: 5px 12px;
    display: inline-block;
    border: 1px solid #eee;
    background-color: #fff;
    text-transform: capitalize;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#logy_signup_form .field_type_textarea .wp-editor-container {
    border: 1px solid #eee;
}

#logy_signup_form .field_type_checkbox .description,
#logy_signup_form .field_type_radio .description,
#logy_signup_form .field_type_datebox .description {
    margin: 0 0 15px 0;
}

#logy_signup_form .description {
    display: block;
    color: #929292;
    font-size: 13px;
    margin: 15px 0 0;
    line-height: 18px;
    padding-right: 15px;
}

#logy_signup_form .description::first-letter {
    text-transform: capitalize;
}

#logy_signup_form .field-visibility-settings {
    display: none;
}

#logy_signup_form .field-visibility-settings fieldset {
    margin: 15px 0;
    border: 1px solid #eee;
    padding: 10px 15px 18px;
}

#logy_signup_form .field-visibility-settings fieldset legend {
    padding: 0 12px;
}

#logy_signup_form label .field-visibility-text {
    color: #929292;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    padding-right: 15px;
}


/** # Visibility Options **/

#logy_signup_form label[for*="adminsonly"] .field-visibility-text:before {
    content: '\f023';
    background: #FFCA6E;
    background: url(../images/dotted-bg.png),linear-gradient(to left, #F9D423 , #FF4E50);
    background: url(../images/dotted-bg.png),-webkit-linear-gradient(right, #F9D423 , #FF4E50);
}

#logy_signup_form label[for*="loggedin"] .field-visibility-text:before {
    content: '\f0c0';
    background: #56ab2f;
    background: url( ../images/dotted-bg.png ), linear-gradient(to right, #56ab2f , #a8e063);
    background: url( ../images/dotted-bg.png ),-webkit-linear-gradient(left, #56ab2f , #a8e063);
}

#logy_signup_form label[for*="public"] .field-visibility-text:before {
    content: '\f0ac';
    background-color: #1ac6dc;
    background-image: url( ../images/dotted-bg.png ),linear-gradient(to left, #24C6DC 0%, #514A9D 100%);
    background-image: url( ../images/dotted-bg.png ),-webkit-linear-gradient(right, #24C6DC 0%, #514A9D 100%);
}

#logy_signup_form label[for*="friends"] .field-visibility-text:before {
    content: '\f2b5';
    background: #FF7376;
    background: url(../images/dotted-bg.png),linear-gradient(to left, #fa6d9d , #ff1e6b);
    background: url(../images/dotted-bg.png),-webkit-linear-gradient(right, #fa6d9d , #ff1e6b);
}

#logy_signup_form label .field-visibility-text:before {
    color: #898989;
    cursor: pointer;
    font-size: inherit;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font: normal normal normal 14px/1 FontAwesome;
}

#logy_signup_form label .field-visibility-text:before {
    width: 30px;
    color: #fff;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 8px 0 4px;
    border-radius: 100%;
    background-color: #eaeaea;
}

#logy_signup_form .clear-value {
    color: #fff;
    font-size: 11px;
    padding: 0 15px;
    margin-top: 15px;
    font-weight: 600;
    background: #eee;
    line-height: 28px;
    text-align: center;
    display: inline-block;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

#logy_signup_form .checkbox-options label,
#logy_signup_form .radio-button-options label {
    color: #929292;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    margin-right: 20px;
    text-transform: capitalize;
}


#logy_signup_form .field-visibility-settings-notoggle,
#logy_signup_form .field-visibility-settings-toggle {
    color: #8a8a8a;
    font-size: 13px;
    margin-top: 15px;
    padding: 10px 15px;
    border-radius: 3px;
    background-color: #f9f9f9;
    border-left: 5px solid #b4b3b3;
}

#logy_signup_form label input {
    vertical-align: middle;
}

#logy_signup_form .field-visibility-settings input {
    margin-right: 3px;
}

#logy_signup_form .field-visibility-settings .field-visibility-settings-close {
    color: #fff;
    border: none;
    font-size: 11px;
    font-weight: 600;
    padding: 8px 15px; 
    text-align: center;
    border-radius: 2px;
    display: inline-block; 
    letter-spacing: 0.03em;
    background-color: #89afc1;
    text-transform: uppercase;
}

#logy_signup_form .field-visibility-settings-notoggle .current-visibility-level,
#logy_signup_form .field-visibility-settings-toggle .current-visibility-level,
#logy_signup_form .field-visibility-settings-toggle .visibility-toggle-link {
    padding: 0; 
    font-weight: 600;
    text-align: center;
    line-height: 18px;
    border-radius: 50px;
    display: inline-block;
}

#logy_signup_form .clear-value,
#logy_signup_form .field-visibility-settings-toggle .visibility-toggle-link,
#logy_signup_form .field-visibility-settings-notoggle .visibility-toggle-link,
#logy_signup_form .field-visibility-settings .field-visibility-settings-close {   
    background-color: #7ea3b5;
    background-image: url(../images/dotted-bg.png),linear-gradient(to left, #00BCD4 0%, #7ea3b5 100%);
    background-image: url(../images/dotted-bg.png),-webkit-linear-gradient(right, #00BCD4 0%, #7ea3b5 100%);
}

#logy_signup_form .field-visibility-settings-notoggle .current-visibility-level,
#logy_signup_form .field-visibility-settings-toggle .current-visibility-level {
    font-size: 11px;
    margin-left: 8px;
    padding: 4px 15px;
    border: 1px solid #eee;
    text-transform: capitalize;s
}

#logy_signup_form .field-visibility-settings-notoggle .visibility-toggle-link,
#logy_signup_form .field-visibility-settings-toggle .visibility-toggle-link {
    color: #fff;
    border: none;
    font-size: 11px;
    padding: 4px 12px;
    margin-left: 8px;
    letter-spacing: 0.03em;
    background-color: #89afc1;
    text-transform: capitalize;
}

#logy_signup_form .field-visibility-settings-notoggle .visibility-toggle-link i,
#logy_signup_form .field-visibility-settings .field-visibility-settings-close i,
#logy_signup_form .field-visibility-settings-toggle .visibility-toggle-link i {
    font-size: 12px;
    margin-right: 5px;
}

/* Blog Steps */
#blog-details-section #signup_with_blog {
    margin-bottom: 0;
}

#blog-details-section #blog-details {
    display: block;
    font-size: 13px;
    color: #898989;
}

#blog-details-section #signup_blog_url {
    margin-top: 18px;
}
/**
 * Widgets
 */

.logy-login-widget,
.logy-register-widget {
    margin-bottom: 35px;
}

.logy-register-widget .logy-page-box {
    padding: 0;
}

.logy-login-widget .logy-form,
.logy-register-widget .logy-form {
    padding: 0;
    margin: 0;
}

.logy-login-widget .logy-form form,
.logy-register-widget .logy-form form {
    padding: 25px;
}

#logy_signup_form .current-visibility-level,
#logy_signup_form fieldset legend {
    font-family: Open sans, sans-serif;
}

/**
 * Popup Login
 */

.yz-popup-login.yz-is-visible .logy-form {
    left: 0;
    right: 0;
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.yz-popup-login .logy-form {
    box-shadow: none;
}

.yz-popup-login {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    position: fixed;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

.yz-popup-login .logy-form .logy-form-cover {
    height: 125px;
}

.yz-popup-login .logy-form form {
    padding: 20px 45px 30px;
}

.yz-popup-login .logy-with-labels .logy-form-item {
    margin-bottom: 15px;
}

.yz-popup-login .logy-social-buttons .logy-social-title {
    margin: 20px auto;
}

.yz-popup-login .logy-form .logy-remember-me {
    margin: 20px 0 0;
}

.yz-popup-login .logy-form-actions {
    margin-top: 22px;
}

.yz-popup-login .logy-full-button li a,
.yz-popup-login .logy-fullwidth-button .logy-link-button,
.yz-popup-login .logy-fullwidth-button button {
    height: 50px;
    line-height: 50px;
}

.yz-popup-login .logy-full-button .logy-button-icon,
.yz-popup-login .logy-fullwidth-button .logy-button-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
}

.yz-popup-login .logy-social-buttons.logy-only-icons li {
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.yz-popup-login .logy-form-item input:not([type=checkbox]) {
    min-height: 38px;
    line-height: 38px;
}

.yz-popup-login .logy-fields-icon .logy-field-icon {
    width: 38px;
    height: 38px;
    line-height: 38px;
}

.yz-close-login {
    top: 10px;
    margin: 0;
    padding: 0;
    color: #fff;
    width: 30px;
    right: 10px;
    height: 30px;
    cursor: pointer;
    line-height: 29px;
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.10);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.yz-close-login:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.yz-popup-login .logy-form-message {
    display: none;
}

.yz-popup-login .logy-no-header .form-title {
    padding: 25px 0 10px;
}

/**
 * Responsive Css
 */

@media screen and ( max-width: 475px ) {
    .yz-popup-login .logy-form form,
    .logy-form form {
        padding: 25px 35px;
    }

    .logy-remember-me .logy-forgot-password,
    .logy-remember-me .logy-item-content {
        float: none;
    }

    .logy-remember-me .logy-forgot-password {
        display: block;
        margin-top: 30px;
        text-align: center;
    }

}

@media screen and ( max-width: 375px ) {   
    .yz-popup-login .logy-form form, 
    .logy-form form {
        padding: 15px 25px;
    }
}