/**
 * 1.0 - Audio
 */

#zombify-main-section-front {
  .zf-audio {
    clear: both;
    margin: 25px 0 20px;

    .zf_title {
      font-size: 30px;
      color: #010101;
      margin-bottom: 30px;
    }
    .zf-embed {
      margin-bottom: 20px;
    }
  }

  .zf-video-player {
    width: 100%;
    font-size: 10px;
    min-height: 56px;

    .mejs__controls {
      height: 56px;
      background: rgba(0, 0, 0, .6);
    }

    .mejs__button {
      > button {
        margin: 18px 6px;
      }
    }

    .mejs__time-rail {
      margin: 0 -40px;
      padding-top: 21px;

      .mejs__time-total,
      .mejs__time-loaded,
      .mejs__time-current,
      .mejs__time-buffering {
        height: 5px;
      }
    }

    .mejs__time {
      min-width: 50px;
      padding: 10px 6px 0;
    }

    .mejs__horizontal-volume-total {
      margin-top: 8px;
    }

    &.mejs-container {
      .mejs-controls {
        .mejs-time {
          height: auto;
        }
      }
    }

    button {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
  }
}

