@import "../../variables";
@import "../../mixins/clearfix";

/**
 * 3.0 - Elements
 */
#zombify-main-section-front {
  a ,img {
    outline: none;
  }
  img {
    border: 0;
    height: auto;
    vertical-align: middle;
  }
  img,iframe,video,audio {
    max-width: 100%;
  }
  figure {
    margin: 0;
  }
  a {
    cursor: pointer;
    text-decoration: none;
    -ms-word-break: break-all;
    word-break: normal;
    word-wrap: break-word;
    text-decoration: none;

    transition: all .1s ease-out;
  }
  button {
    cursor: pointer;
  }
  h1, h2, h3, h4, h5, h6 {
    a {
      color: inherit;
      text-decoration: none;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1.1;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-top: 0;
  }
}
