/**
 * 1.0 - Poll
 */

#zombify-main-section-front {
  .zf-poll {
    clear: both;

    ol.zf-structure-list {
      display: block;
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      > li {
        display: block;
      }
    }
    .zf-quiz_question {
      padding: 0 0 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #e2e2e2;

      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }

      .zf-quiz_header {
        position: relative;
        padding-bottom: 20px;

        .zf-number {
          font-size: 30px;
          line-height: 1.1;
          color: $primary-color;
          font-weight: 600;
        }
      }
      .zf-quiz_description {
        margin-bottom: 35px;
      }
      &.zf-poll-done {
        .zf-poll_total,
        .zf-result_share {
          display: block;
        }
        .zf-answer {
          cursor: default;

          .zf-checkbox-wrp {
            display: none !important;
          }
          .zf-answer_media {
            .zf-checkbox-wrp {
              display: none;
            }

            &:before {
              content: '';
              position: absolute;
              z-index: 0;
              top:0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0,0,0,0.45);
            }
          }
        }
        .zf-poll-stat_count {
          opacity: 1;
        }
      }
    }
    &.zf-numbered {
      .zf-quiz_question {
        .zf-quiz_header {
          @include clearfix();

          .zf-quiz_title {
            position: relative;
            margin: 0;
            padding-left: 1.5em;
            min-height: 33px;
          }
          .zf-number {
            position: absolute;
            left: 0;
            top: 1px;
            font-size: inherit;
          }
        }
      }
    }

    .zf-answer-item {
      &.zf-selected {
        .zf-poll-stat {
          opacity: 0.9;
        }
      }
      &.zf-no-image {
        .zf-answer_media {
          padding-top: 101%;
          background-color: gray;
        }
      }
    }
    .zf-quiz_answer {
      clear: both;
      cursor: pointer;

      .zf-answer {
        position: relative;
        padding: 14px;
        border-radius: 5px;
        border: 1px solid #e2e2e2;
        transition: all .1s ease-out;

        > .zf-checkbox-wrp {
          display: none;

          &:before {
            display: none;
          }
        }
      }

      .zf-checkbox-wrp {
        position: absolute;
        top: 8px;
        right: 12px;

        width: 35px;
        height: 35px;
        line-height: 33px;
        vertical-align: middle;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #e4e0e4;

        &:before {
          content: '\f00c';
          font-family: $icon-font;
          font-size: 24px;
          color: $secondary-color;
        }
      }
      .zf-answer_media {
        position: relative;
        margin-bottom: 15px;

        img {
          width: 100%;
        }

        .zzf-answer_credit {
          position: absolute;
          z-index: 5;
          padding: 3px 5px;
          bottom: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #ffffff;
          font-size: 12px;
          z-index: 10;

          a {
            color: #ffffff;
          }
        }

        .zf-poll-stat {
           width: 100% !important;
           height: 0;
         }
        .zf-poll-stat_count {
          color: #ffffff;
        }
        .zf-checkbox-wrp {
          display: none;
          position: absolute;
          z-index: 10;
          top: 50%;
          left: 50%;
          width: 70px;
          height: 70px;
          line-height: 68px;
          vertical-align: middle;
          text-align: center;
          border-radius: 50%;
          margin: -35px 0 0 -35px;
          background: rgba(255, 255, 255, 0.8);

          &:before {
            content: '\f00c';
            font-family: $icon-font;
            font-size: 36px;
            color: $secondary-color;
          }
        }
      }
      .zf-poll-stat {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        background: $primary-color;
        opacity: 0.7;
        height: 50%;
        max-width: 100%;
        max-height: 100%;
        transition: all .2s ease-out;
      }
      .zf-poll-stat_count {
        position: absolute;
        z-index: 3;
        top:50%;
        width: 100%;
        margin: -12px 0 0;
        opacity: 0;
        text-align: center;
        font-size: 24px;
        line-height: 1em;
        font-weight: 600;
        transition: all .2s ease-out;
      }
      .zf-answer_text {
        font-weight: 500;
      }

      &.zf-text {
        .zf-answer {
          position: relative;
          margin-bottom: 5px;
          padding-right: 80px;

          .zf-checkbox-wrp {
            display: inline-block;
          }

          .zf-poll-stat {
            z-index: -1;
            height: 100% !important;
            width: 0;
          }
          .zf-poll-stat_count {
            right: 0;
            width: 80px;
          }
        }
      }
    }
    .zf-poll_total {
      display: none;
      padding: 8px 12px;
      font-size: 13px;
      text-align: right;
      font-weight: 600;
    }
    .zf-result_share {
      display: none;
      padding: 15px 0 0;
      border-top: 1px solid #e2e2e2;

      .zf-share_text {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 600;
        color: inherit;
      }
    }
  }
}
