/**
 * 1.0 - Audio
 */

#zombify-main-section-front {
  &.zf-submission {

    .zf-post {
      clear: both;
      padding: 30px 7% 20px;
      border-bottom: 1px solid #e2e2e2;

      .zf-title {
        margin-bottom: 22px;
        font-size: 24px;
        font-weight: 600;
      }
      .zf-post-thumbnail {
        position: relative;
        min-height: 100px;
        margin-bottom: 7px;

        .zf-link {
          display: block;
          max-height: 500px;
          overflow: hidden;

          img {
            width: 100%;
          }
        }

        &:hover {
          .zf-actions {
            display: block;
          }
        }
      }
      .zf-status {
        position: absolute;
        top: 18px;
        left: 18px;
        z-index: 5;
        padding: 5px 20px;
        font-size: 14px;
        line-height: 14px;
        color: #ffffff;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 3px;
        background-color: #d2d2d2;

        &.zf-pending {
          background-color: #e5511d;
        }
        &.zf-publish {
          background-color: #35c187;
        }
      }
      .zf-type {
        display: inline-block;
        margin: 0 4px 5px 0;
        padding: 5px 12px;
        color: #ffffff;
        font-size: 11px;
        line-height: 11px;
        font-weight: 600;
        background-color: #35c187;
        text-transform: uppercase;
        border-radius: 3px;
      }
      .zf-post-meta {
        clear: both;
        margin-bottom: 10px;

        .zf-author-info {
          display: inline-block;
          padding-right: 5px;

          .zf-author_avatar {
            display: inline-block;
            margin-right: 5px;
            img {
              width: 25px;
              border-radius: 50%;
            }
          }
          .zf-author_name {
            display: inline-block;
            font-size: 12px;
            line-height: 14px;
            font-weight: 600;
          }
        }
        .zf-date {
          display: inline-block;
          font-size: 12px;
          line-height: 14px;
          color: #989898;
        }
      }
      .zf-categories {
        clear: both;
        .zf-category {
          display: inline-block;
          margin: 0 4px 4px 0;
          padding: 5px 12px;
          color: #ffffff;
          font-size: 11px;
          line-height: 11px;
          font-weight: 600;
          background-color: #9e9e9e;
          text-transform: uppercase;
          border-radius: 3px;
        }

      }
      .zf-actions {
        display: none;
        position: absolute;
        top: 16px;
        right: 16px;

        .zf-action_btn {
          display: inline-block;
          width: 34px;
          height: 34px;
          border-radius: 50%;
          background-color: #ffffff;
          color: #000000;
          text-align: center;

          i {
            display: inline-block;
            font-size: 20px;
            line-height: 34px;
          }
        }
        .zf-actions_dropdown {
          display: none;
          position: absolute;
          top: 45px;
          left: -45px;
          width: 145px;
          border-radius: 5px;
          border: 1px solid #e4e0e4;
          background-color: #ffffff;
          box-shadow: 0 0 4px #c0c0c0;

          ul {
            margin: 0;
            padding: 5px 0;
            list-style: none;
            li {
              display: block;
              margin: 0;

              a {
                display: block;
                padding: 10px 25px;
                color: #000000;
                font-size: 13px;
                line-height: 15px;
              }
              &:hover {
                a {
                  background-color: #f7f7f7;
                }
              }
            }
          }
        }
        &.zf-open {
          display: block;
          .zf-actions_dropdown {
            display: block;
          }
        }
      }
    }
    @media screen and (max-width: 767px)  {
      .zf-post {
        .zf-actions {
          .zf-actions_dropdown {
            left: inherit;
            right: -45px;
          }
        }
      }
    }
  }
}
