/* -- START -- Reset */
#bsa-block-1920--1200 h3,
#bsa-block-1920--1200 a,
#bsa-block-1920--1200 img,
#bsa-block-1920--1200 span,
#bsa-block-1920--1200 p {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	line-height: 1.25;
}
/* -- END -- Reset */


/* -- START -- TEMPLATE */
#bsa-block-1920--1200.bsaProContainer .bsaProItem,
#bsa-block-1920--1200 .bsaProItemInner__thumb,
#bsa-block-1920--1200 .bsaProAnimateThumb {
	max-width: 1920px;
	max-height: 1200px;
}

#bsa-block-1920--1200 .bsaProAnimateThumb {
	position: relative;
	width: 100%;
	height: 1200px;
}

#bsa-block-1920--1200 .bsaProAnimateThumb:before{
	content: "";
	display: block;
}

#bsa-block-1920--1200 .bsaProItemInner__img {
	position:  absolute;
	width: 100%;
	max-height: 1200px;
	height: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-size: 100%;
	background-repeat: no-repeat;
}
/* -- END -- TEMPLATE */