/* -- START -- Reset */
#bsa-default h3,
#bsa-default a,
#bsa-default img,
#bsa-default span,
#bsa-default p {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	line-height: 1.25;
}
/* -- END -- Reset */


/* -- START -- TEMPLATE */
#bsa-default .bsaProItem {
	overflow: hidden;
}

#bsa-default .bsaProItemInner {
	width: 101%;
	height: 150px;
	overflow: hidden;
	background-color: #f5f5f5;
	color: #000000;
}

#bsa-default .bsaProItemInner .bsaProItemInner__thumb {
	float: left;
	height: 150px;
	width: 35%;
	overflow: hidden;
}

#bsa-default .bsaProItemInner__thumb .bsaProItemInner__img {
	width: 100%;
	height: 150px;
	background-position: center;
	background-size: cover;
}

#bsa-default .bsaProItemInner .bsaProItemInner__copy {
	float: left;
	height: 150px;
	width: 65%;
	padding: 0;
	margin: 0;
	-webkit-box-shadow: 0 0 50px #000000;
	-moz-box-shadow: 0 0 50px #000000;
	box-shadow: 0 0 50px #000000;
}

#bsa-default .bsaProItemInner__copyInner {

}

#bsa-default .bsaProItemInner__copy .bsaProItemInner__title {
	font-size: 17px;
	margin: 15px 15px 0;
}

#bsa-default .bsaProItemInner__copy .bsaProItemInner__desc {
	margin: 0 15px 10px;
	font-size: 14px;
}

#bsa-default .bsaProItemInner__copy .bsaProItemInner__url {
	margin: 0 15px;
	font-weight: bold;
	font-size: 14px;
}
/* -- END -- TEMPLATE */