/* -- START -- Reset */
#bsa-default-extra h3,
#bsa-default-extra a,
#bsa-default-extra img,
#bsa-default-extra span,
#bsa-default-extra p {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	line-height: 1.25;
}
/* -- END -- Reset */


/* -- START -- TEMPLATE */
#bsa-default-extra .bsaProItem {
	overflow: hidden;
}

#bsa-default-extra .bsaProItemInner {
	width: 101%;
	height: 150px;
	overflow: hidden;
	background-color: #f5f5f5;
	color: #000000;
}

#bsa-default-extra .bsaProItemInner:hover .bsaProItemInner__thumb {
	-webkit-animation: bsaThumbIn .4s forwards ease-out; /* Chrome, Safari, Opera */
	animation: bsaThumbIn .4s forwards ease-out;
}

#bsa-default-extra .bsaProItemInner:hover .bsaProItemInner__copy {
	-webkit-animation: bsaCopyIn .4s forwards ease-out; /* Chrome, Safari, Opera */
	animation: bsaCopyIn .4s forwards ease-out;
}

#bsa-default-extra .bsaProItemInner:hover .bsaProItemInner__copy .bsaProItemInner__url {
	opacity: 1;
	-webkit-transition: all .4s ease-out; /* Chrome, Safari, Opera */
	transition: all .4s ease-out;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes bsaThumbIn {
	0%   {width: 35%;transform: scale(1);}
	100%   {width: 20%;transform: scale(1.4);}
}

/* Standard syntax */
@keyframes bsaThumbIn {
	0%   {width: 35%;transform: scale(1);}
	100%   {width: 20%;transform: scale(1.4);}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes bsaThumbOut {
	0%   {width: 20%;transform: scale(1.4);}
	100%   {width: 35%;transform: scale(1);}
}

/* Standard syntax */
@keyframes bsaThumbOut {
	0%   {width: 20%;transform: scale(1.4);}
	100%   {width: 35%;transform: scale(1);}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes bsaCopyIn {
	0%   {width: 65%;}
	100%   {width: 80%;}
}

/* Standard syntax */
@keyframes bsaCopyIn {
	0%   {width: 65%;}
	100%   {width: 80%;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes bsaCopyOut {
	0%   {width: 80%;}
	100%   {width: 65%;}
}

/* Standard syntax */
@keyframes bsaCopyOut {
	0%   {width: 80%;}
	100%   {width: 65%;}
}

#bsa-default-extra .bsaProItemInner .bsaProItemInner__thumb {
	float: left;
	height: 150px;
	width: 35%;
	overflow: hidden;
	-webkit-animation: bsaThumbOut .4s forwards ease-out; /* Chrome, Safari, Opera */
	animation: bsaThumbOut .4s forwards ease-out;
	zoom: 1;
	z-index: 1;
}

#bsa-default-extra .bsaProItemInner__thumb .bsaProItemInner__img {
	width: 100%;
	height: 150px;
	background-position: center;
	background-size: cover;
}

#bsa-default-extra .bsaProItemInner .bsaProItemInner__copy {
	float: left;
	position: relative;
	height: 150px;
	width: 65%;
	padding: 0;
	margin: 0;
	-webkit-box-shadow: 0 0 50px #000000;
	-moz-box-shadow: 0 0 50px #000000;
	box-shadow: 0 0 50px #000000;
	background-color: #f5f5f5;
	-webkit-animation: bsaCopyOut .4s forwards ease-out; /* Chrome, Safari, Opera */
	animation: bsaCopyOut .4s forwards ease-out;
	z-index: 10;
}

#bsa-default-extra .bsaProItemInner__copyInner {

}

#bsa-default-extra .bsaProItemInner__copy .bsaProItemInner__title {
	font-size: 17px;
	margin: 15px 15px 0;
}

#bsa-default-extra .bsaProItemInner__copy .bsaProItemInner__desc {
	margin: 0 15px 10px;
	font-size: 14px;
}

#bsa-default-extra .bsaProItemInner__copy .bsaProItemInner__url {
	opacity: 0;
	margin: 0 15px;
	font-weight: bold;
	font-size: 14px;
	-webkit-transition: all .4s ease-out; /* Chrome, Safari, Opera */
	transition: all .4s ease-out;
}
/* -- END -- TEMPLATE */