/* -- START -- Reset */
#bsa-facebook-1 h3,
#bsa-facebook-1 a,
#bsa-facebook-1 img,
#bsa-facebook-1 span,
#bsa-facebook-1 p {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	line-height: 1.25;
}
/* -- END -- Reset */


/* -- START -- TEMPLATE */
#bsa-facebook-1 .bsaProItem {
	position: relative;
	overflow: hidden;
}

#bsa-facebook-1 .bsaProItemInner {
	box-sizing: border-box;
	overflow: hidden;
	background-color: #ffffff;
	color: #000000;
	height: 260px;
	width: 100%;
	border: 1px solid;
	border-color: #e5e6e9 #dfe0e4 #d0d1d5;
	-webkit-border-radius: 3px;
}

#bsa-facebook-1 .bsaProItemInner__copy {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: auto;
	color: white;
}

#bsa-facebook-1 .bsaProItemInner__copyInner {
	position: relative;
	padding: 10px;
	z-index: 100;
	height: 240px;
}

#bsa-facebook-1 .bsaProItemInner__thumb {

}

#bsa-facebook-1 .bsaProItemInner__img {
	width: 100%;
	height: 160px;
	background-size: cover;
}

#bsa-facebook-1 .bsaProItemInner__title {
	margin-top: 10px;
  font-weight: bold;
}

#bsa-facebook-1 .bsaProItemInner__title,
#bsa-facebook-1 .bsaProItemInner__url {
	font-size: 12px;
	color: #3b5998;
}

#bsa-facebook-1 .bsaProItemInner__url {
	display: block;
	font-weight: normal;
	white-space: nowrap;
}

#bsa-facebook-1 .bsaProItemInner__desc {
	font-size: 12px;
	color: #9197a3;
}
/* -- END -- TEMPLATE */