/* -- START -- Reset */
#bsa-flat-4 h3,
#bsa-flat-4 a,
#bsa-flat-4 img,
#bsa-flat-4 span,
#bsa-flat-4 p {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	line-height: 1.25;
}
/* -- END -- Reset */


/* -- START -- TEMPLATE */
#bsa-flat-4 .bsaProItemInner {
	width: 100%;
	height: 170px;
	overflow: hidden;
	color: #FFFFFF;
	text-align: center;
}

#bsa-flat-4 .bsaProItemInner .bsaProItemInner__thumb,
#bsa-flat-4 .bsaProItemInner .bsaProItemInner__thumbBg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
}

#bsa-flat-4 .bsaProItemInner .bsaProItemInner__thumbBg {
	z-index: 20;
	background-color: black;
	opacity: .4;
}

#bsa-flat-4 .bsaProItemInner__thumb .bsaProItemInner__img {
	width: 100%;
	height: 170px;
	background-size: cover;
}

#bsa-flat-4 .bsaProItemInner__thumb .bsaProItemInner__img .bsaProItemInner__imgSymbol .bsaProItemInner__imgSymbolBox > i {
	font-size: 50px;
	line-height: 170px;
	text-align: center;
	border: 1px solid black;
	border-radius: 50%;
}

#bsa-flat-4 .bsaProItemInner .bsaProItemInner__copy {
	position: relative;
	height: 170px;
	width: 100%;
	padding: 0;
	margin: 0;
	z-index: 100;
}

#bsa-flat-4 .bsaProItemInner__copyInner {

}

#bsa-flat-4 .bsaProItemInner__copy .bsaProItemInner__url {
	display: block;
	line-height: 30px;
	text-align: right;
	margin: 5px 15px;
}

#bsa-flat-4 .bsaProItemInner__copy .bsaProItemInner__line {
	display: block;
	margin: 0 15px 15px;
	background-color: white;
	opacity: .5;
	border-bottom: 1px solid white;
}

#bsa-flat-4 .bsaProItemInner__copy .bsaProItemInner__title {
	font-size: 26px;
	text-transform: uppercase;
	color: white;
	width: auto;
	display: inline-block;
	margin: 0 20px;
	font-weight: bold;
}
/* -- END -- TEMPLATE */