/* -- START -- Reset */
#bsa-link-1 h3,
#bsa-link-1 a,
#bsa-link-1 img,
#bsa-link-1 span,
#bsa-link-1 p {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	line-height: 1.25;
}
/* -- END -- Reset */


/* -- START -- TEMPLATE */
#bsa-link-2 .bsaProItems {
	border: 1px grey dashed;
	box-sizing: border-box;
}

#bsa-link-1 .bsaProItemInner__copy {
	margin: 5px 15px;
}
/* -- END -- TEMPLATE */