/* -- START -- Reset */
#bsa-material-design-2 h3,
#bsa-material-design-2 img,
#bsa-material-design-2 span,
#bsa-material-design-2 p {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	line-height: 1.25;
}
/* -- END -- Reset */


/* -- START -- TEMPLATE */
#bsa-material-design-2 .bsaProItem {
	position: relative;
	overflow: hidden;
	border-radius: 2px;
	padding: 0;
}

#bsa-material-design-2 .bsaProItemInner {
	overflow: hidden;
	background-color: white;
	color: #000000;
	height: 150px;
	width: 100%;
	border-radius: 2px;
}

#bsa-material-design-2 .bsaProItemInner__thumb {
	border-radius: 2px;
}

#bsa-material-design-2 .bsaProItemInner__img {
	width: 100%;
	height: 150px;
	background-size: cover;
	border-radius: 2px;
}

#bsa-material-design-2 .bsaProItemInner__copy {
	position: absolute;
	top: 100px;
	bottom: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	color: black;
	z-index: 15;
	background-color: white;
	border-radius: 0 0 2px 2px;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-material-design-2 .bsaProItemInner:hover .bsaProItemInner__copy {
	top: 0;
	border-radius: 2px;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-material-design-2 .bsaProItemInner__copyInner {
	position: relative;
	padding: 15px;
}

#bsa-material-design-2 .bsaProItemInner__buttonInner {
	width: 100%;
	margin: 0 auto;
	position: relative;
	z-index: 10;
}

#bsa-material-design-2 .bsaProItemInner__title {
	color: black;
	margin-top: -10px;
	line-height: 40px;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-material-design-2 .bsaProItemInner:hover .bsaProItemInner__title {
	margin-top: 0;
	line-height: 22px;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-material-design-2 .bsaProItemInner__desc {
	line-height: 18px;
	font-size: 13px;
	margin-top: 5px;
}
/* -- END -- TEMPLATE */