/* -- START -- Reset */
#bsa-material-design-1 h3,
#bsa-material-design-1 img,
#bsa-material-design-1 span,
#bsa-material-design-1 p {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	line-height: 1.25;
}
/* -- END -- Reset */


/* -- START -- TEMPLATE */
#bsa-material-design-1 .bsaProItem {
	position: relative;
	overflow: hidden;
	border-radius: 2px;
}

#bsa-material-design-1 .bsaProItemInner {
	overflow: hidden;
	background-color: white;
	color: #000000;
	height: 150px;
	width: 100%;
}

#bsa-material-design-1 .bsaProItemInner__thumb {

}

#bsa-material-design-1 .bsaProItemInner__img {
	width: 100%;
	height: 150px;
	background-size: cover;
}

#bsa-material-design-1 .bsaProItemInner__copy {
	position: absolute;
	top: 0;
	margin: 5%;
	width: 90%;
	height: auto;
	color: black;
	z-index: 15;
	background-color: white;
	border-radius: 2px;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-material-design-1 .bsaProItemInner:hover .bsaProItemInner__copy {
	top: 60%;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-material-design-1 .bsaProItemInner__copyInner {
	position: relative;
	padding: 15px;
}

#bsa-material-design-1 .bsaProItemInner__button {
	color: white;
	position: absolute;
	bottom: -80px;
	width: 100%;
	text-align: center;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-material-design-1 .bsaProItemInner:hover .bsaProItemInner__button {
	bottom: 45px;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
	-webkit-transition-delay: .1s; /* For Safari 3.1 to 6.0 */
	transition-delay: .1s;
}

#bsa-material-design-1 .bsaProItemInner__buttonInner {
	width: 100%;
	margin: 0 auto;
	position: relative;
	z-index: 10;
}

#bsa-material-design-1 .bsaProItemInner__title {
	color: black;
}

#bsa-material-design-1 .bsaProItemInner__desc {
	line-height: 20px;
	font-size: 13px;
	margin-top: 5px;
}
/* -- END -- TEMPLATE */