/* -- START -- Reset */
#bsa-modern-3 h3,
#bsa-modern-3 a,
#bsa-modern-3 img,
#bsa-modern-3 span,
#bsa-modern-3 p {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	line-height: 1.25;
}
/* -- END -- Reset */


/* -- START -- TEMPLATE */
#bsa-modern-3 .bsaProItem {
	position: relative;
	overflow: hidden;
}

#bsa-modern-3 .bsaProItemInner {
	overflow: hidden;
	background-color: #f5f5f5;
	color: #000000;
	height: 150px;
	width: 100%;
}

#bsa-modern-3 .bsaProItemInner__thumb {

}

#bsa-modern-3 .bsaProItemInner__img {
	width: 100%;
	height: 150px;
	background-size: cover;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-modern-3 .bsaProItemInner:hover .bsaProItemInner__img  {
	width: 140%;
	-webkit-transition: width .5s; /* For Safari 3.1 to 6.0 */
	transition: width .5s;
}

#bsa-modern-3 .bsaProItemInner__copy {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60%;
	color: white;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-modern-3 .bsaProItemInner:hover .bsaProItemInner__copy  {
	height: 100%;
	-webkit-animation: showCopy .4s ease-in-out; /* For Safari 3.1 to 6.0 */
	animation: showCopy .4s ease-in-out;
}

@-webkit-keyframes showCopy {
	0%   {height: 60%;}
	100% {height: 100%;}
}

/* Standard syntax */
@keyframes showCopy {
	0%   {height: 60%;}
	100% {height: 100%;}
}

#bsa-modern-3 .bsaProItemInner__copyInnerBg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: .4;
	background-color: black;
	z-index: 10;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-modern-3 .bsaProItemInner:hover .bsaProItemInner__copyInnerBg  {
	opacity: .7;
	-webkit-transition: opacity .5s; /* For Safari 3.1 to 6.0 */
	transition: opacity .5s;
}

#bsa-modern-3 .bsaProItemInner__copyInner {
	position: relative;
	padding: 20px;
	z-index: 100;
}

#bsa-modern-3 .bsaProItemInner__title {
	color: white;
	text-align: center;
	font-size: 20px;
}

#bsa-modern-3 .bsaProItemInner__desc {
	opacity: 0;
	margin-top: 15px;
	text-align: center;
	line-height: 20px;
	-webkit-transition: all .4s; /* For Safari 3.1 to 6.0 */
	transition: all .4s;
}

#bsa-modern-3 .bsaProItemInner:hover .bsaProItemInner__desc  {
	opacity: 1;
	-webkit-transition: all .4s; /* For Safari 3.1 to 6.0 */
	transition: all .4s;
	-webkit-transition-delay: .2s; /* For Safari 3.1 to 6.0 */
	transition-delay: .2s;
}
/* -- END -- TEMPLATE */