/* -- START -- Reset */
#bsa-modern-2 h3,
#bsa-modern-2 a,
#bsa-modern-2 img,
#bsa-modern-2 span,
#bsa-modern-2 p {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	line-height: 1.25;
}
/* -- END -- Reset */


/* -- START -- TEMPLATE */
#bsa-modern-2 .bsaProItem {
	position: relative;
	overflow: hidden;
}

#bsa-modern-2 .bsaProItemInner {
	overflow: hidden;
	background-color: #f5f5f5;
	color: #000000;
	height: 150px;
	width: 100%;
}

#bsa-modern-2 .bsaProItemInner__thumb {

}

#bsa-modern-2 .bsaProItemInner__img {
	width: 100%;
	height: 150px;
	background-size: cover;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-modern-2 .bsaProItemInner:hover .bsaProItemInner__img  {
	width: 140%;
	-webkit-transition: width .5s; /* For Safari 3.1 to 6.0 */
	transition: width .5s;
}

#bsa-modern-2 .bsaProItemInner__copy {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: auto;
	color: white;
}

#bsa-modern-2 .bsaProItemInner__copyInnerBg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: .4;
	background-color: black;
	z-index: 10;
	-webkit-transition: all .5s; /* For Safari 3.1 to 6.0 */
	transition: all .5s;
}

#bsa-modern-2 .bsaProItemInner:hover .bsaProItemInner__copyInnerBg  {
	opacity: .7;
	-webkit-transition: opacity .5s; /* For Safari 3.1 to 6.0 */
	transition: opacity .5s;
}

#bsa-modern-2 .bsaProItemInner__copyInner {
	position: relative;
	padding: 20px;
	z-index: 100;
}

#bsa-modern-2 .bsaProItemInner__title {
	color: white;
	text-align: center;
	font-size: 20px;
}

#bsa-modern-2 .bsaProItemInner__desc {
	margin-top: 15px;
	text-align: center;
}
/* -- END -- TEMPLATE */