/* -- START -- Reset */
#bsa-paper-note-3 h3,
#bsa-paper-note-3 a,
#bsa-paper-note-3 img,
#bsa-paper-note-3 span,
#bsa-paper-note-3 p {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-decoration: none;
	line-height: 1.25;
}
/* -- END -- Reset */


/* -- START -- TEMPLATE */
#bsa-paper-note-3.bsaAnimateCircle,
#bsa-paper-note-3 .bsaAnimateCircle {
	transition: all 750ms ease-in-out;
}

#bsa-paper-note-3 .bsaProItemInner {
	position: relative;
	width: 180px;
	height: 180px;
	margin: 0 auto;

	backface-visibility: hidden;
}

#bsa-paper-note-3 .bsaProItemInner .bsaSticky{
	transform: rotate(45deg);
}

#bsa-paper-note-3 .bsaProItemInner:hover .bsaSticky{
	transform: rotate(10deg);
}

#bsa-paper-note-3 .bsaProItemInner .bsaSticky{
	position: absolute;
	top: 0;
	left: 0;
	width:180px;
	height: 180px;
}

#bsa-paper-note-3 .bsaProItemInner .bsaReveal .bsaCircle{
	box-shadow: 0 1px 0px rgba(0,0,0,.15);

	font-family: 'helvetica neue', arial;
	font-weight: 200;
	line-height: 140px;
	text-align: center;

	cursor: pointer;
}

#bsa-paper-note-3 .bsaProItemInner .bsaReveal .bsaCircle{
	background: #f1f1f1;
}

#bsa-paper-note-3 .bsaProItemInner .bsaCircle_wrapper{
	position: absolute;
	width: 180px;
	height: 180px;
	left: 0px;
	top: 0px;
	overflow: hidden;
}

#bsa-paper-note-3 .bsaProItemInner .bsaCircle{
	position: absolute;
	width: 140px;
	height:  140px;
	margin: 20px;

	border-radius: 999px;
}

#bsa-paper-note-3 .bsaProItemInner .bsaBack{
	height: 10px;
	top: 30px;
}

#bsa-paper-note-3 .bsaProItemInner:hover .bsaBack{
	height: 90px;
	top: 110px;
}

#bsa-paper-note-3 .bsaProItemInner .bsaBack .bsaCircle{
	margin-top: -130px;
	background-color: #00897b;

	background-image: -webkit-linear-gradient(bottom, transparent, #00695c);
	background-image: -moz-linear-gradient(bottom, transparent, #00695c);
	background-image: linear-gradient(bottom, transparent, #00695c);
}

#bsa-paper-note-3 .bsaProItemInner:hover .bsaBack .bsaCircle{
	margin-top: -50px;
}

#bsa-paper-note-3 .bsaProItemInner .bsaFront{
	height: 150px;
	bottom: 0;
	top: auto;

	-webkit-box-shadow: 0 -140px 20px -140px rgba(0,0,0,.3);
}

#bsa-paper-note-3 .bsaProItemInner:hover .bsaFront{
	height: 70px;

	-webkit-box-shadow: 0 -60px 10px -60px rgba(0,0,0,.1);
}

#bsa-paper-note-3 .bsaProItemInner .bsaFront .bsaCircle{
	margin-top: -10px;
	background-color: #00897b;

	background-image: -webkit-linear-gradient(bottom, transparent 75%, #00695c 95%);
	background-image: -moz-linear-gradient(bottom, transparent 75%, #00695c 95%);
	background-image: linear-gradient(bottom, transparent 75%, #00695c 95%);
}

#bsa-paper-note-3 .bsaProItemInner h3 {
	font-weight: 200;
	text-align: center;
	position: absolute;
	width: 110px;
	height: 70px;
	margin: 65px 0 0 30px;
	color: #e0f2f1;

	-ms-transform: rotate(20deg); /* IE 9 */
	-webkit-transform: rotate(20deg); /* Safari */
	transform: rotate(20deg); /* Standard syntax */

	transition: opacity 50ms linear 400ms;
}

#bsa-paper-note-3 .bsaProItemInner:hover h3 {
	opacity: 0;

	transition: opacity 50ms linear 300ms;
}

#bsa-paper-note-3 .bsaProItemInner:hover .bsaFront .bsaCircle {
	margin-top: -90px;
	background-color: #00897b;
	background-position: 0 100px;
}

#bsa-paper-note-3 .bsaProItemInner__copy .bsaProItemInner__title {
	font-size: 17px;
	line-height: 22px;
	overflow: hidden;
}

#bsa-paper-note-3 .bsaProItemInner__copy .bsaProItemInner__desc {
	font-size: 12px;
	line-height: 16px;
	margin: 15px 15px 10px;
	color: #000;
	overflow: hidden;
}
/* -- END -- TEMPLATE */