@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

body.login {
    font-family: Montserrat;
}

/* self-clear floats */
.login form:after { content:"."; display:block; height:0; clear:both; visibility:hidden; overflow: hidden; }

/* ie.css, damn ie! */
* html .login form { /* IE6 */
    height:1%;
}
*:first-child+html .login form { /* IE7 */
    min-height:1%;
}

.login form {
    margin: 0 0 20px;
    padding: 0;
    border: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
	background: #0b0605!important;
}
#login form p {margin-bottom: 10px;}
#login {
    clear: both;
    border: 1px solid #d2d2d2;
    text-align: left;
    border-collapse: separate;
    padding: 0;
    background:#fff;
    position: relative;
    display: block;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

#login:after {
    display: block;
    overflow: visible;
    position: absolute;
    width: 100%;
    height: 11px;
    background: url('../images/box-bottom.png') no-repeat top center !important;
    background-size: 100% auto !important;
    max-width: 348px;
    left: 0;
    right: 0;
    bottom: -12px;
    margin: 0 auto;
    content: " ";
}

.login form .input, .login input[type="text"] {
    background: #fefefe no-repeat center right;
    border: 1px solid #fefefe;
    font-size: 12px;
    font-weight: 400;
    padding: 9px 42px 9px 20px;
    color: #a3a3a3;
    line-height: 2em;
    font-family: 'Montserrat', sans-serif;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 3px;
    -webkit-transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -moz-transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -ms-transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -o-transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

input#user_login {
    background-image: url('../images/user.png');
    background-position: center right;
    background-repeat: no-repeat;
}

input#user_pass {
    background-image: url('../images/pass.png');
    background-position: center right;
    background-repeat: no-repeat;
}


.login form .input:focus, .login input[type="text"]:focus {
    background-color: #fff;
    border: 1px solid #8a8a8a;
    -webkit-box-shadow: 0 0 1px 4px rgba(136, 164, 198, 0.15);
       -moz-box-shadow: 0 0 1px 4px rgba(136, 164, 198, 0.15);
            box-shadow: 0 0 1px 4px rgba(136, 164, 198, 0.15);
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;

}

input#wp-submit {
    background: #ffa800;
    border: 1px solid #ffa800;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.14);
    font-size: 15px;
    color: #ffffff;
    font-weight: 800;
    text-transform: uppercase;
    padding: 0 32px;
    height: 35px;
    line-height: 35px;
    font-family: 'Open Sans', sans-serif;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

input#wp-submit:hover {
    background-color: #3c5072;
}

.login form .forgetmenot label {
    font-size: 12px;
    color: #999999;
    font-family: 'Open Sans', sans-serif;
}


#login form p.submit, .login #loginform p.submit, #nav p.submit, #backtoblog p.submit {
    padding-top: 20px;
    background-color: transparent;
}

#login form p.forgetmenot {
    padding-top: 0;
}
#rememberme {
    display: none
}

#rememberme + span {
    position: relative;
    top: -2px;
    margin-right: 4px;
    display: inline-block;
    width: 19px;
    height: 19px;
    background: url('../images/checkbox.png') no-repeat left top;
}

#rememberme:checked + span {
    background-position: bottom left;
}

#login_error, .login #login .message {
    margin: 20px 0 0;
    background: #ffa800;
    font-weight: 600;
    color: #150c09;
    font-size: 1.1em;
    border-left-color: #fefefe;
}

.login #nav, .login #backtoblog {
    clear: both;
    margin: 0;
    padding: 10px 0 0;
    text-align: center;
}

#login img.mascotte {
    position: absolute;
    right: -132px;
    top: 80px;
}

/* TEMP */
div:not(.wu-setup) #login label {
    font-size: 0;
}
.login form .input, .login input[type="text"] {
    margin-bottom: 0;
}
/* END TEMP */
body.login,html {
	background: #0b0109 url(https://nublaxity.com/img/cover.jpg) no-repeat center/cover fixed !important;
	height: auto;
}

#login h1 a {
	background-image: url(https://nublaxity.com/logos/256/me.png);
	background-size: 96px 96px !important;
	width: 96px !important;
	height: 96px !important;
	max-width: 100%;
}

#login img.mascotte,
#login:after {
	display: none;
}
h1#wu-setup-logo {
    margin-top: 20px;
}
.wu-setup-steps {
    padding: 0px 0 24px!important;
}
.login #login {
	width: 320px;
	background: transparent;
	border: none;
	text-transform: lowercase;
	font-family: Montserrat;
}
.login-action- #login {
	margin-top: 60px;
}
a {
	color: #ffa800;
}
div.wu-setup {
    padding: 0;
}

.login-action- #login p:not(.forgetmenot) label {
	font-size: 0 !important;
}

::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
	color: #150c09 !important;
}

::-moz-placeholder {
/* Firefox 19+ */
	color: #150c09 !important;
}

:-ms-input-placeholder {
/* IE 10+ */
	color: #150c09 !important;
}

:-moz-placeholder {
/* Firefox 18- */
	color: #150c09 !important;
}

input#user_login,input#user_pass {
	border-radius: 3px;
	border: none;
	color: #150c09;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	font-size:14px;
	text-transform: lowercase;
	font-family: Montserrat;
	box-shadow: none;
}

.wp-core-ui .button-primary, #loginform #wp-submit {
	border-radius: 3px;
	color: #150c09;
	background-color: #ffa800;
	border-color: #ffa800;
	box-shadow: 0 1px 0 #ffa800;
	text-transform: lowercase;
	text-shadow: none;
	font-family: Montserrat !important;
	font-weight: 400;
}

.wp-core-ui .button-primary.focus, .wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:focus, .wp-core-ui .button-primary:hover, input#wp-submit:hover {
	color: #150c09 !important;
	background-color: #ff9800  !important;
	border-color: #ff9800  !important;
	text-shadow: none;
}
form#loginform p.submit button, form#loginform p.submit a, .login form#loginform p.submit input, #nav p.submit button, #nav p.submit a, #nav p.submit input, #backtoblog p.submit button, #backtoblog p.submit a, #backtoblog p.submit input {
	text-transform: lowercase;
	font-size: 1.1em;
	font-weight: 600!important;
}

#rememberme + span {
	top: 2px;
	margin-right: 2px;
	width: 14px;
	height: 14px;
	background-size: 14px;
}

.login form .forgetmenot label {
	color: #ffa800 !important;
}

.login #backtoblog a, .login #nav a, .login h1 a {
	color: #ffa800 !important;
	text-shadow: none;
	font-weight: 400;
	font-size: 12px;
}

.login #backtoblog a:hover, .login #nav a:hover, .login h1 a:hover,.login .wu-signup-back-link {
	color: #fefefe;
	
}
.wu-content-plan .plan-tier {
    background: #fefefe;
	border-radius: 0; 
}
.login label, #wu-your-site, .login .wu-signup-back-link:hover {
    color: #ffa800;
}

.login .wu-signup-back-link {
	font-size: 1em;
	text-transform: lowercase;
	letter-spacing: .5px;
	font-weight: 400;
}

p#wu-your-site-block {
    color: #fefefe;
}
.wu-setup-steps li.active {
    color: #ffa800;
}
.wu-setup-steps li.active,.wu-setup-steps li.active:before {
    border-color: #ffa800;
}
.wu-setup-steps li.done {
    color: #FF5722;
}
.wu-setup-steps li.done,.wu-setup-steps li.done:before  {
    border-color: #FF5722;
}
.wu-setup-steps li.done:before {    
    background-color: #fefefe;
}