
.my-is-dismissable {
    padding-right: 38px;
    position: relative;
}

.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.badge-dark {
    color: #fff;
    background-color: #343a40;
}

.badge-info {
    color: #fff;
    background-color: #17a2b8;
}

.badge-secondary {
    color: #fff;
    background-color: #868e96;
}

.badge-light {
    color: #111;
    background-color: #f8f9fa;
}

.badge-success {
    color: #fff;
    background-color: #28a745;
}

.notice-form {
    margin: 15px 0 0px;
    background: #fff;
    border-left: 4px solid #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    padding: 1px 12px;
}

.notice-form-success {
    border-left-color: #46b450;
}

.notice-form-warning {
    border-left-color: #ffb900;
}

.notice-form-error {
    border-left-color: #dc3232;
}

.notice-form-info {
    border-left-color: #00a0d2;
}

.notice-form p {
    margin: .5em 0;
    padding: 2px;
}

#wp-coin-hive-admin {
    float: right;
    padding-right: 15px;
    padding-top: 5px;
    margin: 0;
    color: #72777c;
}

.wp-coin-hive .miner .action {
    text-align: center;
    cursor: pointer;
}

.wp-coin-hive .miner .action:hover {
    text-decoration: underline;
}

.wp-coin-hive .miner .status {
    display: none;
    text-align: center;
}

.wp-coin-hive .miner .action-stop {
    display: none;
}

.wp-coin-hive .users {
    max-width: 600px;
}

.wp-coin-hive table td,
.wp-coin-hive table th {
    text-align: left;
    padding: 2px 10px;
}

#wp-coin-hive-admin-settings .CodeMirror {
    border: 1px solid #ccc;
    padding: 2px;
    height: auto;
}

.monero-ad {
    margin-left:-20px;
    background: white;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.monero-ad .box-1 {
    float: left;
    margin-right: 20px;
    padding: 15px;
    width: 400px;
    text-align:center;
}

.monero-ad .box-2 {
    float: left;
    margin-right: 20px;
    padding: 15px;
}

.monero-ad .link {
    margin-top: 20px;
    margin-bottom: 20px;
}

.monero-ad .url {
}

.clear {
    clear:both;
}