/*
 Dark Mood
*/

.zombify-dark {

  #zombify-main-section input[type=search],
  #zombify-main-section input[type=password],
  #zombify-main-section input[type=tel],
  #zombify-main-section input[type=text],
  #zombify-main-section input[type=number],
  #zombify-main-section input[type=date],
  #zombify-main-section input[type=time],
  #zombify-main-section input[type=url],
  #zombify-main-section input[type=email],
  #zombify-main-section select,
  #zombify-main-section textarea,
  #zombify-main-section #zf-options-section .tag-editor,#zombify-main-section-front .zf-comments input[type=text],
  #zombify-main-section-front .zf-comments textarea,
  #zombify-main-section .zf-multiple-select .zf-select_header,
  #zombify-main-section .zf-multiple-select .zf-select_dropdown,
  #zombify-main-section .fr-box.fr-basic.fr-top .fr-wrapper {
    background-color: #504d50;
    color: #bcbbbc;
    border-color: #7f6f7f;
  }
  ::-webkit-input-placeholder {color:#bcbbbc;}
  ::-moz-placeholder          {color:#bcbbbc;}/* Firefox 19+ */
  :-moz-placeholder           {color:#bcbbbc;}/* Firefox 18- */
  :-ms-input-placeholder      {color:#bcbbbc;}

  #zombify-main-section .fr-box.fr-basic .fr-element,
  #zombify-main-section .fr-toolbar .fr-command.fr-btn,
  .fr-popup .fr-command.fr-btn {
    color: #bcbbbc;
  }
  #zombify-main-section .fr-toolbar.fr-top {
    background-color: #504d50;
    border-left: 1px solid #504d50;
    border-right: 1px solid #504d50;
  }
  #zombify-main-section .fr-box.fr-basic.fr-top .fr-wrapper {
    border-top-color: #bcbbbc;
  }
  #zombify-main-section .fr-box .fr-counter {
    background-color: #504d50;
    color: #bcbbbc;
    border-color: #bcbbbc;
  }
  #zombify-main-section .zf-uploader .zf-get-url-popup,
  #zombify-main-section.zf-story .zf-item-wrapper .zf-type-wrapper,
  #zombify-main-section .zf-item-wrapper .zf-type-wrapper,
  #zf-fixed-bottom-pane,
  #zombify-main-section .zf-answers-box .zf-answer-item,
  #zombify-main-section .zf-upload-content .zf-checkbox-format input:checked+.zf-toggle,
  #zombify-main-section #zf-options-section,#zombify-main-section .zf-upload-content .zf-body {
    background-color: #363336;
  }

  #zf-fixed-bottom-pane .zf-button.zf-outline,
  #zf-fixed-bottom-pane .zf-button-cont, .zf-fixed-bottom-pane .zf-button-cont,
  #zombify-main-section .zf-item-wrapper .zf-inner-wrapper .zf-head,
  #zombify-main-section #zf-options-section .zf-head {
    color: #ffffff;
    border-color: #565456;
  }

  #zombify-main-section .zf-upload-content .zf-checkbox-format input:checked+.zf-toggle {
    box-shadow: 0 0 8px rgba(0,0,0,.2);
  }
  #zombify-main-section.zf-story .zf-start,
  #zombify-main-section .zf-answers-box .zf-answer-item .zf-form-group,
  #zombify-main-section .zf-answers-box .zf-answer-item,
  #zombify-main-section .zf-item-wrapper {
    border-color: #494949;
  }

  #zf-options-section .zf-post-schedule,
  #zombify-main-section .zf-media-uploader .zf-embed .zf-note,
  #zombify-main-section .zf-media-uploader .zf-embed-formats i,
  #zombify-main-section .zf-form-group label,
  #zombify-main-section .zf-item-wrapper .zf-inner-wrapper .zf-head h4 {
    color: #ffffff;
  }

  #zombify-main-section .zf-checkbox-format .zf-toggle {
    background-color: transparent;
    color: #a3a1a3;
  }
  #zombify-main-section .zf-uploader .zf-get-url-popup .zf-form-group-popup,
  #zombify-main-section.zf-story .zf-components.zf-open,
  #zombify-main-section .zf-checkbox-format {
    border-color: #5e5c5e;
  }

  #zombify-main-section .zf-media-uploader .zf-embed {
    background-color: #2c2a2c;
  }
  #zombify-main-section .zf-answers-box .zf-answer-item .zf-form-group {
    textarea,input,select {
      background-color: transparent;
    }
  }
  #zombify-main-section .zf-checkbox-currect .zf-toggle {
    background-color: transparent;
    color: #b5b5b5;
  }
  #zombify-main-section .zf-checkbox-currect .zf-toggle .zf-icon {
    background-color: #b5b5b5;
  }
  #zombify-main-section .zf-item-wrapper .zf-inner-wrapper .zf-add-answer-button {
    background-color: transparent;
    border-color: #585658;
    i {
      background-color: #5a555a;
      color: #363336;
    }
  }

  #zf-options-section .fr-popup,
  .zf-create-box .zf-item  .zf-wrapper {
    background-color: #363336;
  }

  //#zombify-main-section .zf-item-wrapper .zf-inner-wrapper,
  #zf-options-section #zf-timestampdiv,
  #zombify-main-section.zf-story .zf-item-wrapper .zombify_group[data-zombify-group-name=results] .zf-inner-wrapper,
  #zombify-main-section.zf-story .zf-item-wrapper .zombify_group[data-zombify-group-name=questions] .zf-inner-wrapper,
  #zombify-main-section.zf-story .zf-item-wrapper .zombify_group[data-zombify-group-name=list] .zf-inner-wrapper,
  #zombify-main-section.zf-list .zf-item-wrapper .zombify_group[data-zombify-group-name=list] .zf-inner-wrapper,
  #zombify-main-section.zf-poll .zf-item-wrapper .zombify_group[data-zombify-group-name=questions] .zf-inner-wrapper,
  #zombify-main-section.zombify-personality-quiz .zf-item-wrapper .zombify_group[data-zombify-group-name=results] .zf-inner-wrapper, #zombify-main-section.zombify-personality-quiz .zf-item-wrapper .zombify_group[data-zombify-group-name=questions] .zf-inner-wrapper,
  #zombify-main-section.zombify-trivia-quiz .zf-item-wrapper .zombify_group[data-zombify-group-name=results] .zf-inner-wrapper, #zombify-main-section.zombify-trivia-quiz .zf-item-wrapper .zombify_group[data-zombify-group-name=questions] .zf-inner-wrapper {
    background-color: #504d50;
  }
  #zombify-main-section.zf-story .zombify_group .zf-inner-wrapper,
  #zombify-main-section.zombify-personality-quiz .zombify_group .zf-inner-wrapper,
  #zombify-main-section .zf-item-wrapper {
    background-color: #363336;
  }
  .zf-create-box .zf-item .zf-icon {
    background-color: #2c2a2c;
  }
  #zombify-main-section.zf-story .zf-item-wrapper,
  #zombify-main-section.zombify-personality-quiz .zf-item-wrapper {
    background-color: transparent;
  }
  .zf-create-box .zf-item .zf-item_title {
    color: #ffffff;
  }
  #zombify-main-section-front .zf-comments input[type=submit],
  #zombify-main-section-front .zf-comments .comment .comment-body .comment-reply-link,
  .zombify-submit-popup .zf-content,
  .zombify-create-popup .zf-content {
    background-color: #504d50;
  }
  .zombify-submit-popup .zf-content .zf-btn-group .zf-share_text,
  .zombify-submit-popup .zf-content .zf-inner .zf-inner_text .h4,
  .zombify-submit-popup .zf-content .zf-inner .zf-inner_text .zf-text,
  .zombify-create-popup .zf-content .zf-head {
    color: #ffffff;
  }
  #zombify-main-section .zf-multiple-select .zf-select_dropdown li,
  #zombify-main-section .zf-multiple-select .zf-select_dropdown li .zf-subcategory label,
  .zombify-submit-popup .zf-content .zf-footer {
    border-color: #565456;
  }

  #zombify-main-section-front .zf-quiz .zf-quiz_answer .zf-answer,
  #zombify-main-section-front .zf-quiz .zf-quiz_question,
  #zombify-main-section-front .zf-quiz .zf-quiz_answer .zf-checkbox-wrp,
  #zombify-main-section-front .zf-edit-button,
  #zombify-main-section-front .zf-poll .zf-quiz_question,
  #zombify-main-section-front .zf-poll .zf-result_share,
  #zombify-main-section-front .zf-quiz .zf-quiz_results .zf-result .zf-result_share,
  #zombify-main-section-front .zf-comments .comment .comment-body,
  #zombify-main-section-front .zf-comments_load_more,
  #zombify-main-section-front .zf-quiz .zf-quiz_results .zf-result_header,
  #zombify-main-section-front .zf-poll .zf-quiz_answer .zf-answer {
    border-color: #494949;
  }

  #zombify-main-section-front .zf-quiz .zf-quiz_results,
  .zf-desktop #zombify-main-section-front .zf-quiz .zf-quiz_answer .zf-answer:hover,
  .zf-desktop #zombify-main-section-front .zf-poll .zf-quiz_answer .zf-answer:hover,
  .zf-desktop #zombify-main-section-front .zf-quiz .zf-quiz_answer .zf-answer:hover,
  #zombify-main-section-front .zf-quiz .zf-quiz_reveal{
    box-shadow: 1px 1px 9px #020202;
  }

  #zombify-main-section-front .zf-quiz .zf-quiz_question .zf-quiz_media .zf-media_credit,
  #zombify-main-section-front .zf-quiz .zf-quiz_results .zf-result .zf-result_media .zf-media_credit,
  #zombify-main-section-front .zf-list .zf-list_item .zf-buy-button,
  #zombify-main-section-front .zf-list .zf-list_item .zf-list_media .zf-media_credit,
  #zombify-main-section-front .zf-quiz .zf-quiz_reveal .zf-reveal_body .zf-reveal_content h3,
  #zombify-main-section-front .zf-quiz .zf-quiz_reveal .zf-reveal_body .zf-reveal_content .zf-reveal_text,
  #zombify-main-section-front .zf-quiz .zf-quiz_reveal .zf-reveal_body .zf-reveal_media .zf-reveal_credit,
  #zombify-main-section-front .zf-quiz .zf-quiz_results .zf-result .zf-result_score,
  #zombify-main-section-front .zf-list .zf-item_meta .zf-author_info .zf-author_name,
  #zombify-main-section-front .zf-list .zf-item_meta .zf-item-vote-box .zf-vote_count,
  #zombify-main-section .zf-multiple-select .zf-select_dropdown li .zf-check-toggle,
  #zombify-main-section-front .zf-story .zf-story_item .zf-story_media .zf-media_credit {
    color: #ffffff;
  }

  #zombify-main-section-front .zf-comments .zf-comment-form,
  #zombify-main-section-front .zf-quiz .zf-quiz_reveal {
    background-color: #363336;
  }
}
