/* surrounding tag container */
.tag-editor {
	list-style-type: none;
	min-height: 15px;
	padding: 0 5px 2px 0; margin: 0; overflow: hidden;
}

.tag-editor:after {
	color: #666;
	font-style: italic;
	font-size: 12px;
	content: "Click here to add classes";
	position: absolute;
	bottom: 5px;
	left: 12px;
}

/* core styles usually need no change */
.tag-editor li { display: block; float: left; overflow: hidden; line-height: 1.5; }

.tag-editor li:first-child {
	display: none;
}

.tag-editor div { float: left; padding: 0 4px; }
.tag-editor .placeholder { padding: 0 8px; color: #bbb; }
.tag-editor .tag-editor-spacer { padding: 0; width: 8px; overflow: hidden; color: transparent; background: none; }
.tag-editor input {
	vertical-align: inherit; border: 0; outline: none; padding: 0; margin: 0; cursor: text;
	font-family: inherit; font-weight: inherit; font-size: inherit; font-style: inherit;
	box-shadow: none; background: none;
}
/* hide original input field or textarea visually to allow tab navigation */
body input.tag-editor-hidden-src {
	display: none !important;
}
/* hide IE10 "clear field" X */
.tag-editor ::-ms-clear { display: none; }

/* tag style */
.tag-editor .tag-editor-tag {
	white-space: nowrap;
	overflow: hidden; cursor: pointer;
}

/* delete icon */
.tag-editor .tag-editor-delete { cursor: pointer; padding: 6px 0; border-radius: 0 2px 2px 0; }
.tag-editor .tag-editor-delete i {
	display: inline-block; width: 7px; height: 7px; vertical-align: middle;
	position: relative; top: -1px;
}
.tag-editor .tag-editor-delete:hover i { background-position: 0 -14px; }
.tag-editor .tag-editor-tag.active+.tag-editor-delete,
.tag-editor .tag-editor-tag.active+.tag-editor-delete i {
	font-size: 13px;
	cursor: text;
}

.tag-editor .tag-editor-tag.active { background: none !important; }

/* jQuery UI autocomplete - code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css */
.ui-autocomplete { position: absolute; top: 0; left: 0; cursor: default; font-size: 14px; }
.ui-front { z-index: 9999; }
.ui-menu { list-style: none; padding: 1px; margin: 0; display: block; outline: none; }
.ui-menu .ui-menu-item a { text-decoration: none; display: block; padding: 2px .4em; line-height: 1.4; min-height: 0; /* support: IE7 */ }
.ui-widget-content { border: 1px solid #bbb; background: #fff; color: #555; }
.ui-widget-content a { color: #46799b; }
.ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus { background: #e0eaf1; }
.ui-helper-hidden-accessible { display: none; }


/*#custom_body_class_value+.tag-editor { background: #fafafa; font-size: 12px; }*/
#custom_body_class_value+.tag-editor .tag-editor-tag {
	padding: 0 5px 1px;
	font-size: 13px;
	line-height: 26px;
	height: 28px;
}

#custom_body_class_value+.tag-editor .tag-editor-tag.active input {
	border-color: #5b9dd9;
	-webkit-box-shadow: 0 0 2px rgba( 30, 140, 190, 0.8 );
	box-shadow: 0 0 2px rgba( 30, 140, 190, 0.8 );
}

#custom_body_class_value+.tag-editor .tag-editor-tag:not(.active) {
	color: #444;
	border: none;
	background: transparent;

	display: inline-block;
	text-decoration: none;

	margin: 0;
	cursor: pointer;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#custom_body_class_value+.tag-editor .tag-editor-tag:before {
	content: ".";
}


#custom_body_class_value+.tag-editor .tag-editor-delete:before {
	content: "\f153";
	display: block;
	color: #b4b9be;
	font-size: 16px;
}

#custom_body_class_value+.tag-editor .tag-editor-delete:hover:before {
	color: #c00;
}

#custom_body_class_value+.tag-editor .tag-editor-spacer { display:none; }