.ui-datepicker {
	background-color: #fff !important;
	border: 1px solid #65cc84 !important;
	border-radius: 4px !important;
	box-shadow: none;
	display: none;
	margin-top: 4px;
	padding: 10px;
	width: 240px;
}
.ui-datepicker a,
.ui-datepicker a:hover {
	text-decoration: none;
}
.ui-datepicker a:hover,
.ui-datepicker td:hover a {
	color: #65cc84 !important;
	-webkit-transition: color 0.1s ease-in-out;
	-moz-transition: color 0.1s ease-in-out;
	-o-transition: color 0.1s ease-in-out;
	transition: color 0.1s ease-in-out;
}
.ui-datepicker .ui-datepicker-header {
	margin-bottom: 4px;
	text-align: center;
	border: 0;
}
.ui-datepicker .ui-datepicker-title {
	font-weight: 700;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	cursor: default;
	font-family: 'Glyphicons Halflings';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	height: 20px;
	line-height: 1;
	margin-top: 2px;
	width: 30px;
}
.ui-datepicker .ui-datepicker-prev {
	float: left;
	text-align: left;
}
.ui-datepicker .ui-datepicker-next {
	float: right;
	text-align: right;
}
.ui-datepicker .ui-datepicker-prev:before {
	content: "<";
	cursor: pointer;
}
.ui-datepicker .ui-datepicker-next:before {
	content: ">";
	cursor: pointer;
}
.ui-datepicker .ui-icon {
	display: none;
}
.ui-datepicker .ui-datepicker-calendar {
	table-layout: fixed;
	width: 100%;
}
.ui-datepicker .ui-datepicker-calendar tr,
.ui-datepicker .ui-datepicker-calendar tr:hover {
	background-color: transparent;
	border: 0 !important;
	color: black;
}
.ui-datepicker .ui-datepicker-calendar tr td,
.ui-datepicker .ui-datepicker-calendar tr:hover td,
.ui-datepicker .ui-datepicker-calendar tr td a,
.ui-datepicker .ui-datepicker-calendar tr:hover td a {
	background-color: transparent;
	border: 0 !important;
	color: black;
}
.ui-datepicker .ui-datepicker-calendar th,
.ui-datepicker .ui-datepicker-calendar td {
	text-align: center;
	padding: 4px 0;
	border: 0 !important;
}
.ui-datepicker .ui-datepicker-calendar td {
	border-radius: 4px;
	background-color: white;
	color: black;
	-webkit-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
	-moz-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
	-o-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
	transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}
.ui-datepicker .ui-datepicker-calendar td:hover {
	background-color: #eee !important;
	cursor: pointer;
}
.ui-datepicker .ui-datepicker-calendar td a {
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-today {
	background-color: #eee !important;
	color: #4a9661 !important;
}
.ui-datepicker .ui-datepicker-current-day {
	background-color: #65cc84 !important;
	color: white !important;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	border: 0 !important;
	background: inherit !important;
}
.ui-datepicker .ui-datepicker-current-day a {
	color: #fff !important;
}
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover {
	background-color: #fff;
	cursor: default;
}