/* -- START -- USER PANEL */
.bsaProPanelContainer {
	float: left;
	width: 100%;
	overflow: auto;
}

#bsaProPanelTable {
	float: left;
	width: 100% !important;
	margin: 10px 0 0 !important;
	font-size: 12px;
	line-height: 1.5;
	min-width: 700px;
	border-radius: 5px;
	overflow-x: scroll;
}
#bsaProPanelTable,
#bsaProPanelTable th {
	color: black;
	background-color: white;
	border: 0;position: relative;
}
#bsaProPanelTable tbody tr {
	opacity: 1;
	-webkit-transition: all .4s; /* Safari */
	transition: all .4s;
}
#bsaProPanelTable tbody:hover tr {
	opacity: 0.5;
}
#bsaProPanelTable tbody tr:hover {
	opacity: 1;
}
#bsaProPanelTable tr,
#bsaProPanelTable th,
#bsaProPanelTable td {
	text-align: left;
	padding: 5px 10px;
	border: 0;
}
#bsaProPanelTable th,
#bsaProPanelTable tr {
	border-bottom: 1px solid #ededed;
}
#bsaProPanelTable tr:last-of-type {
	border-bottom: 0;
}
#bsaProPanelTable tr.bsaProFirst,
#bsaProPanelTable th.bsaProFirst,
#bsaProPanelTable td.bsaProFirst {
	text-align: left;
}
#bsaProPanelTable th {
	line-height: 40px;
	height: 40px;
}
#bsaProPanelTable th.bsaProFirst {
	border-top-left-radius: 5px;
	max-width: 250px;
}
#bsaProPanelTable td.bsaProFirst {
	max-width: 250px;
}
#bsaProPanelTable td.bsaNoWrap {
	white-space: nowrap;
}
#bsaProPanelTable td.bsaCenter {
	text-align: center;
}
#bsaProPanelTable td.bsaProFirst .bsaProContent {
	margin-left: 60px;
}
#bsaProPanelTable th.bsaProFirst > img,
#bsaProPanelTable td.bsaProFirst > img {
	float: left;
	max-width: 50px;
}
#bsaProPanelTable tr.bsaProLast,
#bsaProPanelTable th.bsaProLast,
#bsaProPanelTable td.bsaProLast {
	text-align: right;
	font-weight: bold;
}
#bsaProPanelTable th.bsaProLast {
	border-top-right-radius: 5px;
}
#bsaProPanelTable .bsaProContent > a {
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 200px;
}
#bsaProPanelTable span.bsaProPanelStatus {
	background-color: grey;
	color: white;
	border-radius: 3px;
	padding: 1px 4px;
}
#bsaProPanelTable span.bsaProPanelStatus.active {
	background-color: #4DA720;
	color: white;
}
#bsaProPanelTable span.bsaProPanelStatus.pending {
	background-color: grey;
	color: white;
}
#bsaProPanelTable span.bsaProPanelStatus.expired {
	background-color: #FF2A13;
	color: white;
}
#bsaProPanelTable .buyButton {
	background-color: #673ab7;
	color: #ffd71a;
	padding: 10px 20px;
	display: inline-block;
	text-decoration: none;
	border-radius: 4px;
	-webkit-transition: all .7s; /* Safari */
	transition: all .7s;
}
#bsaProPanelTable .buyButton:hover {
	background-color: #ffd71a;
	color: #673ab7;
}
/* -- END -- USER PANEL */