.recaptcha-select-theme .theme-item {
	display:inline-block;
}
.recaptcha-select-theme label {
	display:inline-block;
	margin:30px;
	padding:0px;
	background-color:transparent;
	border-radius:10px;
	max-width:200px;
	-webkit-transition: all 0.125s ease-in-out;
	transition: all 0.125s ease-in-out;
}
.recaptcha-select-theme input[type="radio"] {
	display:none;
}
.recaptcha-select-theme input[type="radio"]:checked + label {
	background-color:#0074A2;
	color:#fff;
	margin:15px;
	padding:15px;
    box-shadow: rgba(0,0,0,.3) 0 0 15px 5px;
}
.recaptcha-select-theme .title {
	display:block;
	font-weight:600;
	text-align:center;
	padding-bottom:0.5em;
}
.recaptcha-select-theme .visual,
.recaptcha-select-theme img {
	width:100%;
	height:auto;
}
.recaptcha-select-theme .visual {
	display:block;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background-color:#888;
	color:#fff;
	font-weight:bold;
	padding:1em;
	text-align:center;
	border-radius:10px;
	border:5px dashed #444;
}



.recaptcha-onoff {
}
.recaptcha-onoff input[type="checkbox"] {
	display:none;
}
.recaptcha-onoff label {
	display:block;
	width:250px;
	color:#999;
	border-radius:7px;
	border:2px solid #bbb;
	float:left;
	margin:0.5em 1em;
	-webkit-transition: all 0.125s ease-in-out;
	transition: all 0.125s ease-in-out;
}
.recaptcha-onoff label .title {
	font-weight:bold;
	display:block;
	padding:0.5em 0.5em 0.5em 2.5em;
}
.recaptcha-onoff label .dashicons-lock {
	position:absolute;
	font-size:1.5em;
	float:left;
	padding:6px;
	color:#bbb;
	-webkit-transition: all 0.25s cubic-bezier(0, 1.8, 1, 1.8);
	transition: all 0.25s cubic-bezier(0, 1.8, 1, 1.8);
}
.recaptcha-onoff input[type="checkbox"]:checked + label {
	background-color:#fff;
	border-color:#0074A2;
	border-style:solid;
	color:#333;
    box-shadow: rgba(0,0,0,.5) 0 0 5px 0px;
}
.recaptcha-onoff input[type="checkbox"]:checked + label .dashicons-lock {
	color:#0074A2;
	font-size:2em;
	padding-left:4px;
	padding-right:8px;
	padding-top:2px;
}

.flavor-grecaptcha .flavor-recaptcha,
.flavor-recaptcha .flavor-grecaptcha {
	display:none;
}
.warning {
	color:red;
}





.recaptcha-explain .loading .spinner {
	display:inline-block;
	float:none;
	vertical-align:middle;
}
